A AH0
A EY1
A.B.A.N.D.O.N AH0 B AE1 N D AH0 N
A.B.I.L.I.T.Y AH0 B IH1 L AH0 T IY2
A.B.LE EY1 B AH0-L
A.B.O.R.TION AH0 B AO1 R SH-AH0-N
A.B.OU.T AH0 B AW1 T
A.B.O.VE AH0 B AH1 V
A.B.R.OA.D AH0 B R AO1 D
A.B.S.E.N.CE AE1 B S AH0 N S
A.B.S.O.L.U.TE AE1 B S AH0 L UW2 T
A.B.S.O.L.U.TE.L.Y AE2 B S AH0 L UW1 T L IY0
A.B.S.O.R.B AH0 B Z AO1 R B
A.B.U.SE AH0 B Y-UW1 S
A.B.U.SE AH0 B Y-UW1 Z
A.C.A.D.E.M.I.C AE2 K AH0 D EH1 M IH0 K
A.C.C.E.P.T AE0 K S EH1 P T
A.C.C.E.P.T AH0 K S EH1 P T
A.C.C.E.SS AE1 K S EH2 S
A.C.C.I.D.E.N.T AE1 K S AH0 D AH0 N T
A.CC.O.M.P.A.N.Y AH0 K AH1 M P AH0 N IY0
A.CC.O.M.P.L.I.SH AH0 K AA1 M P L IH0 SH
A.CC.O.R.D.I.NG AH0 K AO1 R D IH0 NG
A.CC.OU.N.T AH0 K AW1 N T
A.CC.UR.A.TE AE1 K Y-ER0 AH0 T
A.CC.U.SE AH0 K Y-UW1 Z
A.CH.IE.VE AH0 CH IY1 V
A.CH.IE.VE.M.E.N.T AH0 CH IY1 V M AH0 N T
A.C.I.D AE1 S AH0 D
A.C.KN.OW.L.E.DGE AE0 K N AA1 L IH0 JH
A.C.QU.IRE AH0 K-W AY1-ER0
A.C.R.O.SS AH0 K R AO1 S
A.C.T AE1 K T
A.C.TION AE1 K SH-AH0-N
A.C.T.I.VE AE1 K T IH0 V
A.C.T.I.V.I.S.T AE1 K T IH0 V IH0 S T
A.C.T.I.V.I.T.Y AE0 K T IH1 V IH0 T IY0
A.C.T.OR AE1 K T ER0
A.C.T.R.E.SS AE1 K T R AH0 S
A.C.TUAL AE1 K CH-AH0-W-AH0-L
A.C.TUAL AE1 K SH-AH0-L
A.C.TUALL.Y AE1 K CH-UW2-AH0-L IY0
A.C.TUA.LL.Y AE1 K CH L IY0
A.C.TUALL.Y AE1 K SH-AH0-L IY0
A.D AE1 D
A.D.A.P.T AH0 D AE1 P T
A.DD AE1 D
A.DD.I.TION AH0 D IH1 SH-AH0-N
A.DD.I.TION.A.L AH0 D IH1 SH-AH0-N AH0 L
A.DD.R.E.SS AE1 D R EH2 S
A.DD.R.E.SS AE0 D R EH1 S
A.D.E.QU.A.TE AE1 D AH0 K-W AH0 T
A.D.E.QU.A.TE AE1 D AH0 K-W EY2 T
A.DJU.S.T AH0 JH-AH1 S T
A.DJU.S.T.M.E.N.T AH0 JH-AH1 S T M AH0 N T
A.D.M.I.N.I.S.T.R.A.TION AE0 D M IH2 N IH0 S T R EY1 SH-AH0-N
A.D.M.I.N.I.S.T.R.A.T.OR AH0 D M IH1 N IH0 S T R EY2 T ER0
A.D.M.IRE AE0 D M AY1-R
A.D.M.I.SSION AE0 D M IH1 SH-AH0-N
A.D.M.I.SSION AH0 D M IH1 SH-AH0-N
A.D.M.I.T AH0 D M IH1 T
A.D.O.L.E.SC.E.N.T AE2 D AH0 L EH1 S AH0 N T
A.D.O.L.E.SC.E.N.T AE2 D OW0 L EH1 S AH0 N T
A.D.O.P.T AH0 D AA1 P T
A.D.U.L.T AH0 D AH1 L T
A.D.U.L.T AE1 D AH0 L T
A.D.V.A.N.CE AH0 D V AE1 N S
A.D.V.A.N.CE.D AH0 D V AE1 N S T
A.D.V.A.N.T.A.GE AE0 D V AE1 N T IH0 JH
A.D.V.E.N.TURE AE0 D V EH1 N CH-ER0
A.D.V.E.N.TURE AH0 D V EH1 N CH-ER0
A.D.V.ER.T.I.S.I.NG AE1 D V ER0 T AY2 Z IH0 NG
A.D.V.I.CE AE0 D V AY1 S
A.D.V.I.CE AH0 D V AY1 S
A.D.V.I.SE AE0 D V AY1 Z
A.D.V.I.SE AH0 D V AY1 Z
A.D.V.I.S.ER AE0 D V AY1 Z ER0
A.D.V.O.C.A.TE AE1 D V AH0 K AH0 T
A.D.V.O.C.A.TE AE1 D V AH0 K EY2 T
A.FF.AI.R AH0 F EH1 R
A.FF.E.C.T AH0 F EH1 K T
A.FF.O.R.D AH0 F AO1 R D
A.F.R.AI.D AH0 F R EY1 D
A.F.R.I.C.A.N AE1 F R IH0 K AA0 N
A.F.T.ER AE1 F T ER0
A.F.T.ER.N.OO.N AE2 F T ER0 N UW1 N
A.G.AI.N AH0 G EH1 N
A.G.AI.N.S.T AH0 G EH1 N S T
A.G.AI.N.S.T AH0 G EY1 N S T
A.GE EY1 JH
A.GE.N.C.Y EY1 JH-AH0 N S IY0
A.GE.N.D.A AH0 JH-EH1 N D AH0
A.GE.N.T EY1 JH-AH0 N T
A.GG.R.E.SS.I.VE AH0 G R EH1 S IH0 V
A.G.O AH0 G OW1
A.G.R.EE AH0 G R IY1
A.G.R.EE.M.E.N.T AH0 G R IY1 M AH0 N T
A.G.R.I.C.U.L.TU.R.A.L AE2 G R IH0 K AH1 L CH ER0 AH0 L
AH AA1
A.H.EA.D AH0 HH EH1 D
AI.D EY1 D
AI.DE EY1 D
AI.D.S EY1 D Z
AI.M EY1 M
AI.R EH1 R
AI.R.C.R.A.F.T EH1 R K R AE2 F T
AI.R.L.I.NE EH1 R L AY2 N
AI.R.P.O.R.T EH1 R P AO2 R T
A.L.B.U.M AE1 L B AH0 M
A.L.C.O.H.O.L AE1 L K AH0 HH AA2 L
A.L.I.VE AH0 L AY1 V
A.LL AO1 L
A.LL.I.A.N.CE AH0 L AY1 AH0 N S
A.LL.OW AH0 L AW1
A.LL.Y AE1 L AY0
A.LL.Y AH0 L AY1
A.L.M.O.S.T AO1 L M OW2 S T
A.L.O.NE AH0 L OW1 N
A.L.O.NG AH0 L AO1 NG
A.L.R.EA.D.Y AO0 L R EH1 D IY0
A.L.S.O AO1 L S OW0
A.L.T.ER AO1 L T ER0
A.L.T.ER.N.A.T.I.VE AO0 L T ER1 N AH0 T IH0 V
A.L.TH.OUGH AO2 L DH OW1
A.L.W.AY.S AO1 L W EY2 Z
A.L.W.AY.S AO1 L W IY0 Z
A.M AE1 M
A.M EY1 M
A.M EH1 M
A.M.A.Z.I.NG AH0 M EY1 Z IH0 NG
A.M.E.R.I.C.A.N AH0 M EH1 R IH0 K AH0 N
A.M.O.NG AH0 M AH1 NG
A.M.OU.N.T AH0 M AW1 N T
A.N.A.L.Y.S.I.S AE0 N AE1 L IH0 S IH0 S
A.N.A.L.Y.S.T AE1 N AH0 L IH0 S T
A.N.A.L.Y.ZE AE1 N AH0 L AY2 Z
A.N.CIE.N.T EY1 N CH-AH0 N T
A.N.CIE.N.T EY1 N SH-AH0 N T
A.N.D AH0 N D
A.N.D AE1 N D
A.N.G.ER AE1 NG G ER0
A.N.G.LE AE1 NG G AH0-L
A.N.G.R.Y AE1 NG G R IY0
A.N.I.M.A.L AE1 N AH0 M AH0 L
A.NN.I.V.ER.S.AR.Y AE2 N AH0 V ER1 S ER0 IY0
A.NN.OU.N.CE AH0 N AW1 N S
A.NN.U.A.L AE1 N Y-UW0 AH0 L
A.N.O.TH.ER AH0 N AH1 DH ER0
A.N.S.WER AE1 N S ER0
A.N.T.I.C.I.P.A.TE AE0 N T IH1 S AH0 P EY2 T
A.N.X.I.E.T.Y AE0 NG Z AY1 AH0 T IY0
A.N.Y EH1 N IY0
A.N.Y.B.O.D.Y EH1 N IY0 B AH0 D IY0
A.N.Y.M.O.RE EH2 N IY0 M AO1 R
A.N.Y.ONE EH1 N IY0 W-AH2-N
A.N.Y.ONE EH1 N IY0 W-AH0-N
A.N.Y.TH.I.NG EH1 N IY0 TH IH2 NG
A.N.Y.W.AY EH1 N IY0 W EY2
A.N.Y.WH.E.RE EH1 N IY0 HH-W EH2 R
A.P.A.R.T AH0 P AA1 R T
A.P.A.R.T.M.E.N.T AH0 P AA1 R T M AH0 N T
A.PP.A.R.E.N.T AH0 P EH1 R AH0 N T
A.PP.A.R.E.N.T.L.Y AH0 P EH1 R AH0 N T L IY0
A.PP.EA.L AH0 P IY1 L
A.PP.EA.R AH0 P IH1 R
A.PP.EA.R.A.N.CE AH0 P IH1 R AH0 N S
A.PP.LE AE1 P AH0-L
A.PP.L.I.C.A.TION AE2 P L AH0 K EY1 SH-AH0-N
A.PP.L.Y AH0 P L AY1
A.PP.OI.N.T AH0 P OY1 N T
A.PP.OI.N.T.M.E.N.T AH0 P OY1 N T M AH0 N T
A.PP.R.E.CI.A.TE AH0 P R IY1 SH-IY0 EY2 T
A.PP.R.OA.CH AH0 P R OW1 CH
A.PP.R.O.P.R.I.A.TE AH0 P R OW1 P R IY0 AH0 T
A.PP.R.O.P.R.I.A.TE AH0 P R OW1 P R IY0 EY2 T
A.PP.R.O.V.A.L AH0 P R UW1 V AH0 L
A.PP.R.O.VE AH0 P R UW1 V
A.PP.R.O.X.I.M.A.T.EL.Y AH0 P R AA1 K-S AH0 M AH0 T L IY0
A.R.A.B AE1 R AH0 B
A.R.A.B EY1 R AH0 B
A.R.CH.I.T.E.C.T AA1 R K AH0 T EH2 K T
A.R.E.A EH1 R IY0 AH0
A.R.G.UE AA1 R G Y-UW0
A.R.GU.M.E.N.T AA1 R G-Y-AH0 M AH0 N T
AR.I.SE ER0 AY1 Z
A.R.M AA1 R M
A.R.ME.D AA1 R M D
A.R.M.Y AA1 R M IY0
AR.OU.N.D ER0 AW1 N D 
ARR.A.N.GE ER0 EY1 N JH
ARR.A.N.GE.M.E.N.T ER0 EY1 N JH M AH0 N T
ARR.E.S.T ER0 EH1 S T
ARR.I.V.A.L ER0 AY1 V AH0 L
ARR.I.VE ER0 AY1 V
A.R.T AA1 R T
A.R.T.I.C.LE AA1 R T AH0 K AH0-L
A.R.T.I.C.LE AA1 R T IH0 K AH0-L
A.R.T.I.S.T AA1 R T AH0 S T
A.R.T.I.S.T AA1 R T IH0 S T
A.R.T.I.S.T.I.C AA0 R T IH1 S T IH0 K
A.S AE1 Z
A.S EH1 Z
A.SI.A.N EY1 ZH AH0 N
A.S.I.DE AH0 S AY1 D
A.S.K AE1 S K
A.S.L.EE.P AH0 S L IY1 P
A.S.P.E.C.T AE1 S P EH2 K T
A.SS.AU.L.T AH0 S AO1 L T
A.SS.ER.T AH0 S ER1 T
A.SS.E.SS AH0 S EH1 S
A.SS.E.SS.M.E.N.T AH0 S EH1 S M AH0 N T
A.SS.E.T AE1 S EH2 T
A.SS.I.GN AH0 S AY1 N
A.SS.I.GN.M.E.N.T AH0 S AY1 N M AH0 N T
A.SS.I.S.T AH0 S IH1 S T
A.SS.I.S.T.A.N.CE AH0 S IH1 S T AH0 N S
A.SS.I.S.T.A.N.T AH0 S IH1 S T AH0 N T
A.SS.O.C.I.A.TE AH0 S OW1 S IY0 AH0 T
A.SS.O.C.I.A.TE AH0 S OW1 S IY0 EY2 T
A.SS.O.C.I.A.TE AH0 S OW1 SH IY0 AH0 T
A.SS.O.C.I.A.TE AH0 S OW1 SH IY0 EY2 T
A.SS.O.C.I.A.TION AH0 S OW2 S IY0 EY1 SH-AH0-N
A.SS.O.C.I.A.TION AH0 S OW2 SH IY0 EY1 SH-AH0-N
A.SS.U.ME AH0 S UW1 M
A.SS.U.M.P.TION AH0 S AH1 M P SH-AH0-N
A.SS.U.RE AH0 SH UH1 R
A.T AE1 T
A.TH.L.E.TE AE1 TH L IY2 T
A.TH.L.E.T.I.C AE0 TH L EH1 T IH0 K
A.T.M.O.S.PH.E.RE AE1 T M AH0 S F IH2 R
A.TT.A.CH AH0 T AE1 CH
A.TT.A.CK AH0 T AE1 K
A.TT.E.M.P.T AH0 T EH1 M P T
A.TT.E.N.D AH0 T EH1 N D
A.TT.E.N.TION AH0 T EH1 N SH-AH0-N
A.TT.I.T.U.DE AE1 T AH0 T UW2 D
A.TT.OR.N.EY AH0 T ER1 N IY0
A.TT.R.A.C.T AH0 T R AE1 K T
A.TT.R.A.C.T.I.VE AH0 T R AE1 K T IH0 V
A.TT.R.I.B.U.TE AH0 T R IH1 B Y-UW2 T
AU.D.I.E.N.CE AA1 D IY0 AH0 N S
AU.D.I.E.N.CE AO1 D IY0 AH0 N S
AU.TH.OR AO1 TH ER0
AU.TH.O.R.I.T.Y AH0 TH AO1 R AH0 T IY0
AU.T.O AO1 T OW0
A.V.AI.L.A.B.LE AH0 V EY1 L AH0 B AH0-L
A.V.ER.A.GE AE1 V ER0 IH0 JH
A.VE.R.A.GE AE1 V R IH0 JH
A.V.OI.D AH0 V OY1 D
A.W.A.R.D AH0 W AO1 R D
A.W.A.RE AH0 W EH1 R
A.W.A.RE.N.E.SS AH0 W EH1 R N AH0 S
A.W.AY AH0 W EY1
AW.F.U.L AO1 F AH0 L
B.A.B.Y B EY1 B IY0
B.A.CK B AE1 K
B.A.CK.G.R.OU.N.D B AE1 K G R AW2 N D
B.A.D B AE1 D
B.A.D.L.Y B AE1 D L IY0
B.A.G B AE1 G
B.A.KE B EY1 K
B.A.L.A.N.CE B AE1 L AH0 N S
B.A.LL B AO1 L
B.A.N B AE1 N
B.A.N.D B AE1 N D
B.A.N.K B AE1 NG K
B.A.R B AA1 R
B.A.RE.L.Y B EH1 R L IY0
B.A.RR.E.L B AE1 R AH0 L
B.A.RR.I.ER B AE1 R IY0 ER0
B.A.RR.I.ER B EH1 R IY0 ER0
B.A.SE B EY1 S
B.A.SE.B.A.LL B EY1 S B AO1 L
B.A.S.I.C B EY1 S IH0 K
B.A.S.I.CA.LL.Y B EY1 S IH0 K L IY0
B.A.S.I.S B EY1 S AH0 S
B.A.S.I.S B EY1 S IH0 S
B.A.S.K.E.T B AE1 S K AH0 T
B.A.S.K.E.T.B.A.LL B AE1 S K AH0 T B AO2 L
B.A.TH.R.OO.M B AE1 TH R UW2 M
B.A.TT.ER.Y B AE1 T ER0 IY0
B.A.TT.LE B AE1 T AH0-L
B.E B IY1
B.E B IY0
B.EA.CH B IY1 CH
B.EA.N B IY1 N
B.EA.R B EH1 R
B.EA.T B IY1 T
BEAU.T.I.F.U.L B-Y-UW1 T AH0 F AH0 L
BEAU.T.Y B-Y-UW1 T IY0
B.E.C.AU.SE B IH0 K AO1 Z
B.E.C.AU.SE B IH0 K AH1 Z
B.E.C.AU.SE B IH0 K AA1 Z
B.E.C.AU.SE B IH0 K AH0 Z
B.E.C.O.ME B IH0 K AH1 M
B.E.D B EH1 D
B.E.D.R.OO.M B EH1 D R UW2 M
B.EE.R B IH1 R
B.E.F.O.RE B IH0 F AO1 R
B.E.F.O.RE B IY2 F AO1 R
B.E.G.I.N B IH0 G IH1 N
B.E.G.I.NN.I.NG B IH0 G IH1 N IH0 NG
B.E.H.A.V.I.OR B IH0 HH EY1 V Y ER0
B.E.H.I.N.D B IH0 HH AY1 N D
B.E.I.NG B IY1 IH0 NG
B.E.L.IE.F B IH0 L IY1 F
B.E.L.IE.VE B IH0 L IY1 V
B.E.LL B EH1 L
B.E.L.O.NG B IH0 L AO1 NG
B.E.L.OW B IH0 L OW1
B.E.L.OW B IY0 L OW1
B.E.L.T B EH1 L T
B.E.N.CH B EH1 N CH
B.E.N.D B EH1 N D
B.E.N.EA.TH B IH0 N IY1 TH
B.E.N.E.F.I.T B EH1 N AH0 F IH0 T
B.E.S.I.DE B IH0 S AY1 D
B.E.S.I.DE B IY2 S AY1 D
B.E.S.I.DE.S B IH0 S AY1 D Z
B.E.S.I.DE.S B IY2 S AY1 D Z
B.E.S.T B EH1 S T
B.E.T B EH1 T
B.E.TT.ER B EH1 T ER0
B.E.T.W.EE.N B IH0 T W IY1 N
B.E.T.W.EE.N B IY0 T W IY1 N
B.E.YON.D B IH0 AA1-N D
B.E.YON.D B IY2 AO1-N D
B.E.YON.D B IH0 AO1-N D
B.I.B.LE B AY1 B AH0-L
B.I.G B IH1 G
B.I.KE B AY1 K
B.I.LL B IH1 L
B.I.LL.IO.N B IH1 L Y-AH0 N
B.I.N.D B AY1 N D
B.I.O.L.O.G.I.C.A.L B AY2 AH0 L AA1 JH IH0 K AH0 L
B.IR.D B ER1 D
B.IR.TH B ER1 TH
B.IR.TH.D.AY B ER1 TH D EY2
B.I.T B IH1 T
B.I.TE B AY1 T
B.L.A.CK B L AE1 K
B.L.A.DE B L EY1 D
B.L.A.ME B L EY1 M
B.L.A.N.K.E.T B L AE1 NG K AH0 T
B.L.A.N.K.E.T B L AE1 NG K IH0 T
B.L.I.N.D B L AY1 N D
B.L.O.C.K B L AA1 K
B.L.OO.D B L AH1 D
B.L.OW B L OW1
B.L.UE B L UW1
B.OA.R.D B AO1 R D
B.OA.T B OW1 T
B.O.D.Y B AA1 D IY0
B.O.MB B AA1 M
B.O.MB B AO1 M
B.O.MB.I.NG B AA1 M IH0 NG
B.O.N.D B AA1 N D
B.O.NE B OW1 N
B.OO.K B UH1 K
B.OO.M B UW1 M
B.OO.T B UW1 T
B.O.R.D.ER B AO1 R D ER0
B.O.R.N B AO1 R N
B.O.RR.OW B AA1 R OW2
B.O.SS B AA1 S
B.O.SS B AO1 S
B.O.TH B OW1 TH
B.O.TH.ER B AA1 DH ER0
B.O.TT.LE B AA1 T AH0-L
B.O.TT.O.M B AA1 T AH0 M
B.OU.N.D.AR.Y B AW1 N D ER0 IY0
B.OU.N.D.AR.Y B AW1 N D R IY0
B.OW.L B OW1 L
B.O.X B AA1 K-S
B.OY B OY1
B.OY.F.R.IE.N.D B OY1 F R EH2 N D
B.R.AI.N B R EY1 N
B.R.A.N.CH B R AE1 N CH
B.R.A.N.D B R AE1 N D
B.R.EA.D B R EH1 D
B.R.EA.K B R EY1 K
B.R.EA.K.F.A.S.T B R EH1 K F AH0 S T
B.R.EA.S.T B R EH1 S T
B.R.EA.TH B R EH1 TH
B.R.EA.THE B R IY1 DH
B.R.I.CK B R IH1 K
B.R.I.DGE B R IH1 JH
B.R.IE.F B R IY1 F
B.R.IE.F.L.Y B R IY1 F L IY0
B.R.I.GHT B R AY1 T
B.R.I.LL.I.A.N.T B R IH1 L Y AH0 N T
B.R.I.NG B R IH1 NG
B.R.I.T.I.SH B R IH1 T IH0 SH
B.R.OA.D B R AO1 D
B.R.O.K.E.N B R OW1 K AH0 N
B.R.O.TH.ER B R AH1 DH ER0
B.R.OW.N B R AW1 N
B.R.U.SH B R AH1 SH
B.U.CK B AH1 K
B.U.DG.E.T B AH1 JH IH0 T
B.UI.L.D B IH1 L D
B.UI.L.D.I.NG B IH1 L D IH0 NG
B.U.LL.E.T B UH1 L AH0 T
B.U.N.CH B AH1 N CH
B.UR.D.E.N B ER1 D AH0 N
B.UR.N B ER1 N
B.U.R.Y B EH1 R IY0
B.U.S B AH1 S
B.U.SI.N.E.SS B IH1 Z N AH0 S
B.U.SI.N.E.SS B IH1 Z N IH0 S
B.U.S.Y B IH1 Z IY0
B.U.T B AH1 T
B.U.TT.ER B AH1 T ER0
B.U.TT.O.N B AH1 T AH0 N
B.UY B AY1
B.UY.ER B AY1 ER0
B.Y B AY1
C.A.B.I.N K AE1 B AH0 N
C.A.B.I.N.E.T K AE1 B AH0 N AH0 T
C.A.BI.N.E.T K AE1 B N AH0 T
C.A.B.LE K EY1 B AH0-L
C.A.KE K EY1 K
C.A.L.C.U.L.A.TE K AE1 L K Y-AH0 L EY2 T
C.A.LL K AO1 L
C.A.M.ER.A K AE1 M ER0 AH0
C.A.M.ER.A K AE1 M R AH0
C.A.M.P K AE1 M P
C.A.M.P.AI.GN K AE0 M P EY1 N
C.A.M.P.U.S K AE1 M P AH0 S
C.A.N K AE1 N
C.A.N K AH0 N
C.A.N.A.D.I.A.N K AH0 N EY1 D IY0 AH0 N
C.A.N.C.ER K AE1 N S ER0
C.A.N.D.I.D.A.TE K AE1 N D AH0 D EY0 T
C.A.P K AE1 P
C.A.P.A.B.I.L.I.T.Y K EY2 P AH0 B IH1 L AH0 T IY0
C.A.P.A.B.LE K EY1 P AH0 B AH0-L
C.A.P.A.C.I.T.Y K AH0 P AE1 S AH0 T IY0
C.A.P.A.C.I.T.Y K AH0 P AE1 S IH0 T IY0
C.A.P.I.T.A.L K AE1 P IH0 T AH0 L
C.A.P.T.AI.N K AE1 P T AH0 N
C.A.P.TURE K AE1 P CH-ER0
C.A.R K AA1 R
C.A.R.B.O.N K AA1 R B AH0 N
C.A.R.D K AA1 R D
C.A.RE K EH1 R
C.AR.EE.R K ER0 IH1 R
C.A.RE.F.U.L K EH1 R F AH0 L
C.A.RE.F.U.LL.Y K EH1 R F AH0 L IY0
C.A.RR.I.ER K AE1 R IY0 ER0
C.A.RR.I.ER K EH1 R IY0 ER0
C.A.RR.Y K AE1 R IY0
C.A.RR.Y K EH1 R IY0
C.A.SE K EY1 S
C.A.SH K AE1 SH
C.A.S.T K AE1 S T
C.A.T K AE1 T
C.A.TCH K AE1 CH
C.A.T.E.G.O.R.Y K AE1 T AH0 G AO2 R IY0
C.A.TH.OL.I.C K AE1 TH L IH0 K
C.AU.SE K AA1 Z
C.AU.SE K AO1 Z
C.EI.L.I.NG S IY1 L IH0 NG
C.E.L.E.B.R.A.TE S EH1 L AH0 B R EY2 T
C.E.L.E.B.R.A.TION S EH2 L AH0 B R EY1 SH-AH0-N
C.E.L.E.B.R.I.T.Y S AH0 L EH1 B R IH0 T IY0
C.E.LL S EH1 L
C.E.N.T.ER S EH1 N T ER0
C.E.N.T.R.A.L S EH1 N T R AH0 L
C.E.N.TURY S EH1 N CH-ER0-IY0
C.E.R.E.M.O.N.Y S EH1 R AH0 M OW2 N IY0
C.ER.T.AI.N S ER1 T AH0 N
C.ER.T.AI.N.L.Y S ER1 T AH0 N L IY0
CH.AI.N CH EY1 N
CH.AI.R CH EH1 R
CH.AI.R.M.A.N CH EH1 R M AH0 N
CH.A.LL.E.N.GE CH AE1 L AH0 N JH
CH.A.M.B.ER CH EY1 M B ER0
CH.A.M.P.I.O.N CH AE1 M P IY0 AH0 N
CH.A.M.P.I.O.N.SH.I.P CH AE1 M P IY0 AH0 N SH IH2 P
CH.A.N.CE CH AE1 N S
CH.A.N.GE CH EY1 N JH
CH.A.N.G.I.NG CH EY1 N JH IH0 NG
CH.A.NN.E.L CH AE1 N AH0 L
CH.A.P.T.ER CH AE1 P T ER0
CH.A.R.A.C.T.ER K EH1 R IH0 K T ER0
CH.A.R.A.C.T.ER.I.S.T.I.C K EH2 R IH0 K T ER0 IH1 S T IH0 K
CH.A.R.A.C.T.ER.I.ZE K EH1 R IH0 K T ER0 AY2 Z
CH.A.R.GE CH AA1 R JH
CH.A.R.I.T.Y CH EH1 R IH0 T IY0
CH.A.R.T CH AA1 R T
CH.A.SE CH EY1 S
CH.EA.P CH IY1 P
CH.E.CK CH EH1 K
CH.EE.K CH IY1 K
CH.EE.SE CH IY1 Z
CH.E.F SH EH1 F
CH.E.M.I.C.A.L K EH1 M IH0 K AH0 L
CH.E.S.T CH EH1 S T
CH.I.CK.E.N CH IH1 K AH0 N
CH.IE.F CH IY1 F
CH.I.L.D CH AY1 L D
CH.I.L.D.H.OO.D CH AY1 L D HH UH2 D
CH.I.N.E.SE CH AY0 N IY1 Z
CH.I.P CH IH1 P
CH.O.CO.L.A.TE CH AO1 K L AH0 T
CH.OI.CE CH OY1 S
CH.O.L.E.S.T.ER.O.L K AH0 L EH1 S T ER0 AO2 L
CH.O.L.E.S.T.ER.O.L K AH0 L EH1 S T ER0 AH0 L
CH.OO.SE CH UW1 Z
CH.R.I.S.TIAN K R IH1 S CH-AH0-N
CH.R.I.S.TIAN K R IH1 S CH-IH0-N
CH.R.I.ST.M.A.S K R IH1 S M AH0 S
CH.UR.CH CH ER1 CH
C.I.G.A.R.E.TTE S IH2 G AH0 R EH1 T
C.IR.C.LE S ER1 K AH0-L
C.IR.C.U.M.S.T.A.N.CE S ER1 K AH0 M S T AE2 N S
C.I.TE S AY1 T
C.I.T.I.Z.E.N S IH1 T AH0 Z AH0 N
C.I.T.I.Z.E.N S IH1 T IH0 Z AH0 N
C.I.T.Y S IH1 T IY0
C.I.V.I.L S IH1 V AH0 L
C.I.V.I.L.I.A.N S AH0 V IH1 L Y AH0 N
C.L.AI.M K L EY1 M
C.L.A.SS K L AE1 S
C.L.A.SS.I.C K L AE1 S IH0 K
C.L.A.SS.R.OO.M K L AE1 S R UW2 M
C.L.EA.N K L IY1 N
C.L.EA.R K L IH1 R
C.L.EA.R.L.Y K L IH1 R L IY0
C.L.I.E.N.T K L AY1 AH0 N T
C.L.I.M.A.TE K L AY1 M AH0 T
C.L.I.M.A.TE K L AY1 M IH0 T
C.L.I.MB K L AY1 M
C.L.I.N.I.C K L IH1 N IH0 K
C.L.I.N.I.C.A.L K L IH1 N AH0 K AH0 L
C.L.I.N.I.C.A.L K L IH1 N IH0 K AH0 L
C.L.O.CK K L AA1 K
C.L.O.SE K L OW1 S
C.L.O.SE K L OW1 Z
C.L.O.SE.L.Y K L OW1 S L IY0
C.L.O.S.ER K L OW1 S ER0
C.L.O.S.ER K L OW1 Z ER0
C.L.O.TH.ES K L OW1 DH Z
C.L.O.TH.I.NG K L OW1 DH IH0 NG
C.L.OU.D K L AW1 D
C.L.U.B K L AH1 B
C.L.UE K L UW1
C.L.U.S.T.ER K L AH1 S T ER0
C.OA.CH K OW1 CH
C.OA.L K OW1 L
C.O.A.L.I.TION K OW2 AH0 L IH1 SH-AH0-N
C.OA.S.T K OW1 S T
C.OA.T K OW1 T
C.O.DE K OW1 D
C.O.FF.EE K AO1 F IY0
C.O.G.N.I.T.I.VE K AA1 G N IH0 T IH0 V
C.O.L.D K OW1 L D
C.O.LL.A.P.SE K AH0 L AE1 P S
C.O.LL.EA.GUE K AA1 L IY0 G
C.O.LL.E.C.T K AH0 L EH1 K T
C.O.LL.E.C.TION K AH0 L EH1 K SH-AH0-N
C.O.LL.E.C.T.I.VE K AH0 L EH1 K T IH0 V
C.O.LL.E.GE K AA1 L IH0 JH
C.O.L.O.N.I.A.L K AH0 L OW1 N IY0 AH0 L
C.O.L.OR K AH1 L ER0
C.O.L.OR K AO1 L ER0
C.O.L.U.MN K AA1 L AH0 M
C.O.M.B.I.N.A.TION K AA2 M B AH0 N EY1 SH-AH0-N
C.O.M.B.I.NE K AA1 M B AY0 N
C.O.M.B.I.NE K AH0 M B AY1 N
C.O.ME K AH1 M
C.O.M.E.D.Y K AA1 M AH0 D IY0
C.O.M.F.OR.T K AH1 M F ER0 T
C.O.M.F.OR.T.A.B.LE K AH1 M F ER0 T AH0 B AH0-L
C.O.MM.A.N.D K AH0 M AE1 N D
C.O.MM.A.N.D.ER K AH0 M AE1 N D ER0
C.O.MM.E.N.T K AA1 M EH0 N T
C.O.MM.ER.CI.A.L K AH0 M ER1 SH AH0 L
C.O.MM.I.SSION K AH0 M IH1 SH-AH0-N
C.O.MM.I.T K AH0 M IH1 T
C.O.MM.I.T.M.E.N.T K AH0 M IH1 T M AH0 N T
C.O.MM.I.TT.EE K AH0 M IH1 T IY0
C.O.MM.O.N K AA1 M AH0 N
C.O.MM.U.N.I.C.A.TE K AH0 M Y-UW1 N AH0 K EY2 T
C.O.MM.U.N.I.C.A.TION K AH0 M Y-UW2 N AH0 K EY1 SH-AH0-N
C.O.MM.U.N.I.T.Y K AH0 M Y-UW1 N AH0 T IY0
C.O.MM.U.N.I.T.Y K AH0 M Y-UW1 N IH0 T IY0
C.O.M.P.A.N.Y K AH1 M P AH0 N IY2
C.O.M.P.A.RE K AH0 M P EH1 R
C.O.M.P.A.R.I.S.O.N K AH0 M P EH1 R AH0 S AH0 N
C.O.M.P.E.TE K AH0 M P IY1 T
C.O.M.P.E.T.I.TION K AA2 M P AH0 T IH1 SH-AH0-N
C.O.M.P.E.T.I.T.I.VE K AH0 M P EH1 T AH0 T IH0 V
C.O.M.P.E.T.I.T.I.VE K AH0 M P EH1 T IH0 T IH0 V
C.O.M.P.E.T.I.T.OR K AH0 M P EH1 T AH0 T ER0
C.O.M.P.E.T.I.T.OR K AH0 M P EH1 T IH0 T ER0
C.O.M.P.L.AI.N K AH0 M P L EY1 N
C.O.M.P.L.AI.N.T K AH0 M P L EY1 N T
C.O.M.P.L.E.TE K AH0 M P L IY1 T
C.O.M.P.L.E.TE.L.Y K AH0 M P L IY1 T L IY0
C.O.M.P.L.E.X K AA1 M P L EH0 K-S
C.O.M.P.L.E.X K AH0 M P L EH1 K-S
C.O.M.P.L.I.C.A.T.E.D K AA1 M P L AH0 K EY2 T AH0 D
C.O.M.P.O.N.E.N.T K AH0 M P OW1 N AH0 N T
C.O.M.P.O.SE K AH0 M P OW1 Z
C.O.M.P.O.S.I.TION K AA2 M P AH0 Z IH1 SH-AH0-N
C.O.M.P.R.E.H.E.N.S.I.VE K AA2 M P R IY0 HH EH1 N S IH0 V
C.O.M.P.U.T.ER K AH0 M P Y-UW1 T ER0
C.O.N.C.E.N.T.R.A.TE K AA1 N S AH0 N T R EY2 T
C.O.N.C.E.N.T.R.A.TION K AA2 N S AH0 N T R EY1 SH-AH0-N
C.O.N.C.E.P.T K AA1 N S EH0 P T
C.O.N.C.ER.N K AH0 N S ER1 N
C.O.N.C.ER.NE.D K AH0 N S ER1 N D
C.O.N.C.ER.T K AA1 N S ER0 T
C.O.N.C.ER.T K AH0 N S ER1 T
C.O.N.C.L.U.DE K AH0 N K L UW1 D
C.O.N.C.L.U.SION K AH0 N K L UW1 ZH-AH0-N
C.O.N.C.R.E.TE K AH0 N K R IY1 T
C.O.N.C.R.E.TE K AA1 N K R IY0 T
C.O.N.D.I.TION K AH0 N D IH1 SH-AH0-N
C.O.N.D.U.C.T K AA1 N D AH0 K T
C.O.N.D.U.C.T K AA0 N D AH1 K T
C.O.N.F.ER.E.N.CE K AA1 N F ER0 AH0 N S
C.O.N.F.ER.E.N.CE K AA1 N F R AH0 N S
C.O.N.F.I.D.E.N.CE K AA1 N F AH0 D EH0 N S
C.O.N.F.I.D.E.N.T K AA1 N F AH0 D AH0 N T
C.O.N.F.IR.M K AH0 N F ER1 M
C.O.N.F.L.I.C.T K AA1 N F L IH0 K T
C.O.N.F.L.I.C.T K AH0 N F L IH1 K T
C.O.N.F.R.O.N.T K AH0 N F R AH1 N T
C.O.N.F.U.SION K AH0 N F Y-UW1 ZH-AH0-N
C.O.NG.R.E.SS K AA1 NG G R AH0 S
C.O.N.G.R.E.SSION.A.L K AH0 N G R EH1 SH-AH0-N AH0 L
C.O.NN.E.C.T K AH0 N EH1 K T
C.O.NN.E.C.TION K AH0 N EH1 K SH-AH0-N
C.O.NS.CI.OU.S.N.E.SS K AA1 N SH AH0 S N AH0 S
C.O.N.S.E.N.S.U.S K AH0 N S EH1 N S AH0 S
C.O.N.S.E.QU.E.N.CE K AA1 N S AH0 K-W AH0 N S
C.O.N.S.ER.V.A.T.I.VE K AH0 N S ER1 V AH0 T IH0 V
C.O.N.S.I.D.ER K AH0 N S IH1 D ER0
C.O.N.S.I.D.ER.A.B.LE K AH0 N S IH1 D ER0 AH0 B AH0-L
C.O.N.S.I.D.ER.A.TION K AH0 N S IH2 D ER0 EY1 SH-AH0-N
C.O.N.S.I.S.T K AH0 N S IH1 S T
C.O.N.S.I.S.T.E.N.T K AH0 N S IH1 S T AH0 N T
C.O.N.S.T.A.N.T K AA1 N S T AH0 N T
C.O.N.S.T.A.N.T.L.Y K AA1 N S T AH0 N T L IY0
C.O.N.S.T.I.T.U.TE K AA1 N S T AH0 T UW2 T
C.O.N.S.T.I.T.U.TION.A.L K AA2 N S T AH0 T UW1 SH-AH0-N AH0 L
C.O.N.S.T.R.U.C.T K AH0 N S T R AH1 K T
C.O.N.S.T.R.U.C.T K AA1 N S T R AH0 K T
C.O.N.S.T.R.U.C.TION K AH0 N S T R AH1 K SH-AH0-N
C.O.N.S.U.L.T.A.N.T K AH0 N S AH1 L T AH0 N T
C.O.N.S.U.ME K AH0 N S UW1 M
C.O.N.S.U.M.ER K AH0 N S UW1 M ER0
C.O.N.S.U.M.P.TION K AH0 N S AH1 M P SH-AH0-N
C.O.N.S.U.MP.TION K AH0 N S AH1 M SH-AH0-N
C.O.N.T.A.C.T K AA1 N T AE2 K T
C.O.N.T.AI.N K AH0 N T EY1 N
C.O.N.T.AI.N.ER K AH0 N T EY1 N ER0
C.O.N.T.E.M.P.OR.A.R.Y K AH0 N T EH1 M P ER0 EH2 R IY0
C.O.N.T.E.N.T K AA1 N T EH0 N T
C.O.N.T.E.N.T K AH0 N T EH1 N T
C.O.N.T.E.S.T K AA1 N T EH0 S T
C.O.N.T.E.S.T K AH0 N T EH1 S T
C.O.N.T.E.X.T K AA1 N T EH0 K-S T
C.O.N.T.I.N.UE K AH0 N T IH1 N Y-UW0
C.O.N.T.I.N.UE.D K AH0 N T IH1 N Y-UW0 D
C.O.N.T.R.A.C.T K AA1 N T R AE2 K T
C.O.N.T.R.A.C.T K AH0 N T R AE1 K T
C.O.N.T.R.A.S.T K AA1 N T R AE0 S T
C.O.N.T.R.A.S.T K AH0 N T R AE1 S T
C.O.N.T.R.I.B.U.TE K AH0 N T R IH1 B Y-UW0 T
C.O.N.T.R.I.B.U.TION K AA2 N T R AH0 B Y-UW1 SH-AH0-N
C.O.N.T.R.O.L K AH0 N T R OW1 L
C.O.N.T.R.O.V.ER.SI.A.L K AA2 N T R AH0 V ER1 SH AH0 L
C.O.N.T.R.O.V.ER.S.Y K AA1 N T R AH0 V ER2 S IY0
C.O.N.V.E.N.TION K AH0 N V EH1 N SH-AH0-N
C.O.N.V.E.N.TION.A.L K AH0 N V EH1 N SH-AH0-N AH0 L
C.O.N.V.ER.S.A.TION K AA2 N V ER0 S EY1 SH-AH0-N
C.O.N.V.ER.T K AA1 N V ER0 T
C.O.N.V.ER.T K AH0 N V ER1 T
C.O.N.V.I.C.TION K AH0 N V IH1 K SH-AH0-N
C.O.N.V.I.N.CE K AH0 N V IH1 N S
C.OO.K K UH1 K
C.OO.K.IE K UH1 K IY0
C.OO.K.I.NG K UH1 K IH0 NG
C.OO.L K UW1 L
C.O.O.P.ER.A.TION K OW0 AA2 P ER0 EY1 SH-AH0-N
C.O.P K AA1 P
C.O.PE K OW1 P
C.O.P.Y K AA1 P IY0
C.O.RE K AO1 R
C.O.R.N K AO1 R N
C.O.R.N.ER K AO1 R N ER0
C.O.R.P.OR.A.TE K AO1 R P ER0 AH0 T
C.O.R.P.OR.A.TE K AO1 R P R AH0 T
C.O.R.P.OR.A.TION K AO2 R P ER0 EY1 SH-AH0-N
C.ORR.E.C.T K ER0 EH1 K T
C.O.RR.E.S.P.O.N.D.E.N.T K AO2 R AH0 S P AA1 N D AH0 N T
C.O.S.T K AA1 S T
C.O.S.T K AO1 S T
C.O.TT.O.N K AA1 T AH0 N
C.O.TT.O.N K AO1 T AH0 N
C.OU.CH K AW1 CH
C.OU.LD K UH1 D
C.OU.N.C.I.L K AW1 N S AH0 L
C.OU.N.S.E.L.OR K AW1 N S AH0 L ER0
C.OU.N.T K AW1 N T
C.OU.N.T.ER K AW1 N T ER0
C.OU.N.T.R.Y K AH1 N T R IY0
C.OU.N.T.Y K AW1 N T IY0
C.OU.P.LE K AH1 P AH0-L
CO.UR.A.GE K ER1 IH0 JH
C.OU.R.SE K AO1 R S
C.OU.R.T K AO1 R T
C.OU.S.I.N K AH1 Z AH0 N
C.O.V.ER K AH1 V ER0
C.O.V.ER.A.GE K AH1 V ER0 AH0 JH
C.O.V.ER.A.GE K AH1 V ER0 IH0 JH
C.O.V.ER.A.GE K AH1 V R IH0 JH
C.OW K AW1
C.R.A.CK K R AE1 K
C.R.A.F.T K R AE1 F T
C.R.A.SH K R AE1 SH
C.R.A.Z.Y K R EY1 Z IY0
C.R.EA.M K R IY1 M
C.R.E.A.TE K R IY0 EY1 T
C.R.E.A.TION K R IY0 EY1 SH-AH0-N
C.R.E.A.T.I.VE K R IY0 EY1 T IH0 V
C.R.EA.TURE K R IY1 CH-ER0
C.R.E.D.I.T K R EH1 D AH0 T
C.R.E.D.I.T K R EH1 D IH0 T
C.R.EW K R UW1
C.R.I.ME K R AY1 M
C.R.I.M.I.N.A.L K R IH1 M AH0 N AH0 L
C.R.I.S.I.S K R AY1 S AH0 S
C.R.I.T.E.R.I.A K R AY0 T IH1 R IY0 AH0
C.R.I.T.I.C K R IH1 T IH0 K
C.R.I.T.I.C.A.L K R IH1 T IH0 K AH0 L
C.R.I.T.I.C.I.SM K R IH1 T IH0 S IH2 Z-AH0-M
C.R.I.T.I.C.I.ZE K R IH1 T IH0 S AY2 Z
C.R.O.P K R AA1 P
C.R.O.SS K R AO1 S
C.R.OW.D K R AW1 D
C.R.U.CI.A.L K R UW1 SH AH0 L
C.R.Y K R AY1
C.U.L.TUR.A.L K AH1 L CH-ER0 AH0 L
C.U.L.TURE K AH1 L CH-ER0
C.U.P K AH1 P
C.U.R.I.OU.S K Y-UH1 R IY0 AH0 S
C.URR.E.N.T K ER1 AH0 N T
C.URR.E.N.T K AA1 R AH0 N T
C.URR.E.N.T.L.Y K ER1 AH0 N T L IY0
C.URR.I.C.U.L.U.M K ER0 IH1 K Y-AH0 L AH0 M
C.U.S.T.O.M K AH1 S T AH0 M
C.U.S.T.O.M.ER K AH1 S T AH0 M ER0
C.U.T K AH1 T
C.Y.C.LE S AY1 K AH0-L
D.A.D D AE1 D
D.AI.L.Y D EY1 L IY0
D.A.M.A.GE D AE1 M AH0 JH
D.A.M.A.GE D AE1 M IH0 JH
D.A.N.CE D AE1 N S
D.A.N.G.ER D EY1 N JH ER0
D.A.N.G.ER.OU.S D EY1 N JH ER0 AH0 S
D.A.RE D EH1 R
D.A.R.K D AA1 R K
D.A.R.K.N.E.SS D AA1 R K N AH0 S
D.A.T.A D EY1 T AH0
D.A.T.A D AE1 T AH0
D.A.TE D EY1 T
D.AU.GHT.ER D AO1 T ER0
D.AY D EY1
D.EA.D D EH1 D
D.EA.L D IY1 L
D.EA.L.ER D IY1 L ER0
D.EA.R D IH1 R
D.EA.TH D EH1 TH
D.E.B.A.TE D AH0 B EY1 T
D.EB.T D EH1 T
D.E.C.A.DE D EH0 K EY1 D
D.E.C.A.DE D EH1 K EY0 D
D.E.C.I.DE D IH2 S AY1 D
D.E.C.I.SION D IH0 S IH1 ZH-AH0-N
D.E.CK D EH1 K
D.E.C.L.A.RE D IH0 K L EH1 R
D.E.C.L.I.NE D IH0 K L AY1 N
D.E.C.R.EA.SE D IH0 K R IY1 S
D.E.C.R.EA.SE D IY1 K R IY2 S
D.EE.P D IY1 P
D.EE.P.L.Y D IY1 P L IY0
D.EE.R D IH1 R
D.E.F.EA.T D IH0 F IY1 T
D.E.F.E.N.D D IH0 F EH1 N D
D.E.F.E.N.D.A.N.T D IH0 F EH1 N D AH0 N T
D.E.F.E.N.SE D IH0 F EH1 N S
D.E.F.E.N.S.I.VE D IH0 F EH1 N S IH0 V
D.E.F.I.C.I.T D EH1 F AH0 S AH0 T
D.E.F.I.NE D IH0 F AY1 N
D.E.F.I.N.I.TE.L.Y D EH1 F AH0 N AH0 T L IY0
D.E.F.I.N.I.TION D EH2 F AH0 N IH1 SH-AH0-N
D.E.G.R.EE D IH0 G R IY1
D.E.L.AY D IH0 L EY1
D.E.L.I.V.ER D IH0 L IH1 V ER0
D.E.L.I.V.ER.Y D IH0 L IH1 V ER0 IY0
D.E.M.A.N.D D IH0 M AE1 N D
D.E.M.O.C.R.A.C.Y D IH0 M AA1 K R AH0 S IY0
D.E.M.O.C.R.A.T D EH1 M AH0 K R AE2 T
D.E.M.O.C.R.A.T.I.C D EH2 M AH0 K R AE1 T IH0 K
D.E.M.O.N.S.T.R.A.TE D EH1 M AH0 N S T R EY2 T
D.E.M.O.N.S.T.R.A.TION D EH2 M AH0 N S T R EY1 SH-AH0-N
D.E.N.Y D IH0 N AY1
D.E.P.A.R.T.M.E.N.T D IH0 P AA1 R T M AH0 N T
D.E.P.E.N.D D IH0 P EH1 N D
D.E.P.E.N.D.E.N.T D IH0 P EH1 N D AH0 N T
D.E.P.E.N.D.I.NG D IH0 P EH1 N D IH0 NG
D.E.P.I.C.T D IH0 P IH1 K T
D.E.P.R.E.SSION D IH0 P R EH1 SH-AH0-N
D.E.P.TH D EH1 P TH
D.E.P.U.T.Y D EH1 P Y-UW0 T IY0
D.ER.I.VE D ER0 AY1 V
D.E.S.C.R.I.BE D IH0 S K R AY1 B
D.E.S.C.R.I.P.TION D IH0 S K R IH1 P SH-AH0-N
D.E.S.ER.T D EH1 Z ER0 T
D.E.S.ER.T D IH0 Z ER1 T
D.E.S.ER.VE D IH0 Z ER1 V
D.E.S.I.GN D IH0 Z AY1 N
D.E.S.I.GN.ER D IH0 Z AY1 N ER0
D.E.S.IRE D IH0 Z AY1-ER0
D.E.S.K D EH1 S K
D.E.S.P.ER.A.TE D EH1 S P ER0 IH0 T
D.E.S.P.I.TE D IH0 S P AY1 T
D.E.S.T.R.OY D IH0 S T R OY1
D.E.S.T.R.U.C.TION D IH0 S T R AH1 K SH-AH0-N
D.E.T.AI.L D IH0 T EY1 L
D.E.T.AI.L D IY1 T EY0 L
D.E.T.AI.LE.D D IH0 T EY1 L D
D.E.T.E.C.T D IH0 T EH1 K T
D.E.T.ER.M.I.NE D AH0 T ER1 M AH0 N
D.E.T.ER.M.I.NE D IH0 T ER1 M AH0 N
D.E.V.E.L.O.P D IH0 V EH1 L AH0 P
D.E.V.E.L.O.P.I.NG D IH0 V EH1 L AH0 P IH0 NG
D.E.V.E.L.O.P.M.E.N.T D IH0 V EH1 L AH0 P M AH0 N T
D.E.V.I.CE D IH0 V AY1 S
D.E.V.O.TE D IH0 V OW1 T
D.I.A.L.O.GUE D AY1 AH0 L AO2 G
D.IE D AY1
D.I.E.T D AY1 AH0 T
D.I.FF.ER D IH1 F ER0
D.I.FF.ER.E.N.CE D IH1 F ER0 AH0 N S
D.I.FF.ER.E.N.CE D IH1 F R AH0 N S
D.I.FF.ER.E.N.T D IH1 F ER0 AH0 N T
D.I.FF.ER.E.N.T D IH1 F R AH0 N T
D.I.FF.ER.E.N.T.L.Y D IH1 F R AH0 N T L IY0
D.I.FF.ER.E.N.T.L.Y D IH1 F ER0 EH1 N T L IY0
D.I.FF.I.C.U.L.T D IH1 F AH0 K AH0 L T
D.I.FF.I.C.U.L.T.Y D IH1 F AH0 K AH0 L T IY0
D.I.FF.I.C.U.L.T.Y D IH1 F IH0 K AH2 L T IY0
D.I.G D IH1 G
D.I.G.I.T.A.L D IH1 JH AH0 T AH0 L
D.I.G.I.T.A.L D IH1 JH IH0 T AH0 L
D.I.M.E.N.SION D IH0 M EH1 N SH-AH0-N
D.I.N.I.NG D AY1 N IH0 NG
D.I.NN.ER D IH1 N ER0
D.IR.E.C.T D ER0 EH1 K T
D.I.R.E.C.T D AY0 R EH1 K T
D.I.R.E.C.T D IH0 R EH1 K T
D.IR.E.C.TION D ER0 EH1 K SH-AH0-N
D.I.R.E.C.TION D IY0 R EH1 K SH-IH0-N
D.I.R.E.C.TION D AY0 R EH1 K SH-IH0-N
D.I.R.E.C.TION D IH0 R EH1 K SH-IH0-N
D.IR.E.C.T.L.Y D ER0 EH1 K T L IY0
D.IR.E.C.T.OR D ER0 EH1 K T ER0
D.I.R.E.C.T.OR D AY0 R EH1 K T ER0
D.I.R.E.C.T.OR D IY0 R EH1 K T ER0
D.I.R.E.C.T.OR D IH0 R EH1 K T ER0
D.IR.T D ER1 T
D.IR.T.Y D ER1 T IY0
D.I.S.A.B.I.L.I.T.Y D IH2 S AH0 B IH1 L IH0 T IY0
D.I.S.A.G.R.EE D IH0 S AH0 G R IY1
D.I.S.A.PP.EA.R D IH2 S AH0 P IH1 R
D.I.S.A.PP.EA.R D IH2 S AH0 P IY1 R
D.I.S.A.S.T.ER D IH0 Z AE1 S T ER0
D.I.SC.I.P.L.I.NE D IH1 S AH0 P L AH0 N
D.I.S.C.OU.R.SE D IH1 S K AO0 R S
D.I.S.C.O.V.ER D IH0 S K AH1 V ER0
D.I.S.C.O.V.ER.Y D IH0 S K AH1 V ER0 IY0
D.I.S.C.O.V.ER.Y D IH0 S K AH1 V R IY0
D.I.S.C.O.V.ER.Y D IH2 S K AH1 V R IY0
D.I.S.C.R.I.M.I.N.A.TION D IH0 S K R IH2 M AH0 N EY1 SH-AH0-N
D.I.S.C.U.SS D IH0 S K AH1 S
D.I.S.C.U.SSION D IH0 S K AH1 SH-AH0-N
D.I.S.EA.SE D IH0 Z IY1 Z
D.I.SH D IH1 SH
D.I.S.M.I.SS D IH0 S M IH1 S
D.I.S.O.R.D.ER D IH0 S AO1 R D ER0
D.I.S.P.L.AY D IH0 S P L EY1
D.I.S.P.U.TE D IH0 S P Y-UW1 T
D.I.S.T.A.N.CE D IH1 S T AH0 N S
D.I.S.T.A.N.T D IH1 S T AH0 N T
D.I.S.T.I.N.C.T D IH0 S T IH1 NG K T
D.I.S.T.I.N.C.TION D IH0 S T IH1 NG K SH-AH0-N
D.I.S.T.I.N.G.U.I.SH D IH0 S T IH1 NG G W IH0 SH
D.I.S.T.R.I.B.U.TE D IH0 S T R IH1 B Y-UW0 T
D.I.S.T.R.I.B.U.TION D IH2 S T R AH0 B Y-UW1 SH-AH0-N
D.I.S.T.R.I.C.T D IH1 S T R IH0 K T
D.I.V.ER.SE D AY0 V ER1 S
D.I.V.ER.SE D IH0 V ER1 S
D.I.V.ER.S.I.T.Y D IH0 V ER1 S IH0 T IY0
D.I.V.ER.S.I.T.Y D AY0 V ER1 S IH0 T IY0
D.I.V.I.DE D IH0 V AY1 D
D.I.V.I.SION D IH0 V IH1 ZH-AH0-N
D.I.V.O.R.CE D IH0 V AO1 R S
D.O D UW1
D.O.C.T.OR D AA1 K T ER0
D.O.C.T.OR D AO1 K T ER0
D.O.C.U.M.E.N.T D AA1 K Y-AH0 M EH0 N T
D.O.C.U.M.E.N.T D AA1 K Y-UW0 M EH0 N T
D.O.G D AO1 G
D.O.M.E.S.T.I.C D AH0 M EH1 S T IH0 K
D.O.M.I.N.A.N.T D AA1 M AH0 N AH0 N T
D.O.M.I.N.A.TE D AA1 M AH0 N EY2 T
D.OO.R D AO1 R
D.OU.B.LE D AH1 B AH0-L
D.OU.BT D AW1 T
D.OW.N D AW1 N
D.OW.N.T.OW.N D AW1 N T AW1 N
D.O.Z.E.N D AH1 Z AH0 N
D.R.A.F.T D R AE1 F T
D.R.A.G D R AE1 G
D.R.A.M.A D R AA1 M AH0
D.R.A.M.A.T.I.C D R AH0 M AE1 T IH0 K
D.R.A.M.A.T.I.C.A.LL.Y D R AH0 M AE1 T IH0 K AH0 L IY0
D.R.AW D R AO1
D.R.AW.I.NG D R AO1 IH0 NG
D.R.EA.M D R IY1 M
D.R.E.SS D R EH1 S
D.R.I.N.K D R IH1 NG K
D.R.I.VE D R AY1 V
D.R.I.V.ER D R AY1 V ER0
D.R.O.P D R AO1 P
D.R.U.G D R AH1 G
D.R.Y D R AY1
D.UE D Y-UW1
D.U.R.I.NG D UH1 R IH0 NG
D.U.R.I.NG D Y-UH1 R IH0 NG
D.U.S.T D AH1 S T
D.U.T.Y D UW1 T IY0
D.U.T.Y D Y-UW1 T IY0
EA.CH IY1 CH
EA.G.ER IY1 G ER0
EA.R IY1 R
EA.R IH1 R
EAR.L.Y ER1 L IY0
EAR.N ER1 N
EAR.N.I.NG.S ER1 N IH0 NG Z
EAR.TH ER1 TH
EA.SE IY1 Z
EA.S.I.L.Y IY1 Z AH0 L IY0
EA.S.T IY1 S T
EA.S.T.ER.N IY1 S T ER0 N
EA.S.Y IY1 Z IY0
EA.T IY1 T
E.C.O.N.O.M.I.C EH2 K AH0 N AA1 M IH0 K
E.C.O.N.O.M.I.C IY2 K AH0 N AA1 M IH0 K
E.C.O.N.O.M.I.C.S EH2 K AH0 N AA1 M IH0 K S
E.C.O.N.O.M.I.C.S IY2 K AH0 N AA1 M IH0 K S
E.C.O.N.O.M.I.S.T IH0 K AA1 N AH0 M IH0 S T
E.C.O.N.O.M.I.S.T IY0 K AA1 N AH0 M IH0 S T
E.C.O.N.O.M.Y IH0 K AA1 N AH0 M IY0
E.C.O.N.O.M.Y IY0 K AA1 N AH0 M IY0
E.DGE EH1 JH
E.D.I.TION AH0 D IH1 SH-AH0-N
E.D.I.T.OR EH1 D AH0 T ER0
E.D.I.T.OR EH1 D IH0 T ER0
E.D.U.C.A.TE EH1 JH AH0 K EY2 T
E.D.U.C.A.TE EH1 JH Y-UW0 K EY2 T
E.D.U.C.A.TION EH2 JH AH0 K EY1 SH-AH0-N
E.D.U.C.A.TION EH2 JH Y-UW0 K EY1 SH-AH0-N
E.D.U.C.A.TION.A.L EH2 JH AH0 K EY1 SH-AH0-N AH0 L
E.D.U.C.A.TION.A.L EH2 JH Y-UW0 K EY1 SH-AH0-N AH0 L
E.D.U.C.A.T.OR EH1 JH AH0 K EY2 T ER0
E.D.U.C.A.T.OR EH1 JH Y-UW0 K EY2 T ER0
E.FF.E.C.T IH0 F EH1 K T
E.FF.E.C.T IY1 F EH0 K T
E.FF.E.C.T AH0 F EH1 K T
E.FF.E.C.T.I.VE IH0 F EH1 K T IH0 V
E.FF.E.C.T.I.VE IY1 F EH0 K T IH0 V
E.FF.E.C.T.I.VE.L.Y IH0 F EH1 K T IH0 V L IY0
E.FF.E.C.T.I.VE.L.Y IY1 F EH0 K T IH0 V L IY0
E.FF.I.CI.E.N.C.Y IH0 F IH1 SH AH0 N S IY0
E.FF.I.CI.E.N.T IH0 F IH1 SH AH0 N T
E.FF.OR.T EH1 F ER0 T
E.GG EH1 G
EI.GHT EY1 T
EI.TH.ER IY1 DH ER0
EI.TH.ER AY1 DH ER0
E.L.D.ER.L.Y EH1 L D ER0 L IY0
E.L.E.C.T IH0 L EH1 K T
E.L.E.C.TION IH0 L EH1 K SH-AH0-N
E.L.E.C.T.R.I.C IH0 L EH1 K T R IH0 K
E.L.E.C.T.R.I.C.I.T.Y IH0 L EH2 K T R IH1 S AH0 T IY0
E.L.E.C.T.R.O.N.I.C IH2 L EH2 K T R AA1 N IH0 K
E.L.E.M.E.N.T EH1 L AH0 M AH0 N T
E.L.E.M.E.N.T.AR.Y EH2 L AH0 M EH1 N T ER0 R IY0
E.L.I.M.I.N.A.TE IH0 L IH1 M AH0 N EY2 T
E.L.I.TE IH0 L IY1 T
E.L.SE EH1 L S
E.L.SE.WH.E.RE EH1 L S W EH2 R
E.M.AI.L IY1 M EY2 L
E.M.B.R.A.CE EH0 M B R EY1 S
E.M.B.R.A.CE IH0 M B R EY1 S
E.M.ER.GE IH0 M ER1 JH
E.M.ER.GE IY1 M ER0 JH
E.M.ER.G.E.N.C.Y IH0 M ER1 JH AH0 N S IY0
E.M.ER.G.E.N.C.Y IY1 M ER0 JH AH0 N S IY0
E.M.I.SSION IH0 M IH1 SH-AH0-N
E.M.O.TION IH0 M OW1 SH-AH0-N
E.M.O.TION IY1 M OW2 SH-AH0-N
E.M.O.TION.A.L IH0 M OW1 SH-AH0-N AH0 L
E.M.O.TION.A.L IY1 M OW2 SH-AH0-N AH0 L
E.M.PH.A.S.I.S EH1 M F AH0 S IH0 S
E.M.PH.A.S.I.ZE EH1 M F AH0 S AY2 Z
E.M.P.L.OY EH0 M P L OY1
E.M.P.L.OY IH0 M P L OY1
E.M.P.L.OY.EE EH0 M P L OY1 IY0
E.M.P.L.OY.EE IH0 M P L OY1 IY0
E.M.P.L.OY.ER EH0 M P L OY1 ER0
E.M.P.L.OY.ER IH0 M P L OY1 ER0
E.M.P.L.OY.M.E.N.T EH0 M P L OY1 M AH0 N T
E.M.P.L.OY.M.E.N.T IH0 M P L OY1 M AH0 N T
E.M.P.T.Y EH1 M P T IY0
E.N.A.B.LE EH0 N EY1 B AH0-L
E.N.A.B.LE IH0 N EY1 B AH0-L
E.N.C.OU.N.T.ER IH0 N K AW1 N T ER0
E.N.CO.UR.A.GE EH0 N K ER1 IH0 JH
E.N.CO.UR.A.GE IH0 N K ER1 AH0 JH
E.N.D EH1 N D
E.N.E.M.Y EH1 N AH0 M IY0
E.N.ER.G.Y EH1 N ER0 JH IY0
E.N.F.O.R.CE.M.E.N.T EH0 N F AO1 R S M AH0 N T
E.N.G.A.GE IH0 N G EY1 JH
E.N.G.I.NE EH1 N JH AH0 N
E.N.G.I.NE IH1 N JH AH0 N
E.N.G.I.N.EE.R EH1 N JH AH0 N IH1 R
E.N.G.I.N.EE.R.I.NG EH1 N JH AH0 N IH1 R IH0 NG
E.N.G.L.I.SH IH1 NG G L IH0 SH
E.NG.L.I.SH IH1 NG L IH0 SH
E.N.H.A.N.CE EH0 N HH AE1 N S
E.N.J.OY EH2 N JH OY1
E.N.O.R.M.OU.S IH0 N AO1 R M AH0 S
E.N.O.R.M.OU.S IH0 N AO1 R M IH0 S
E.N.O.R.M.OU.S IY0 N AO1 R M AH0 S
E.N.O.R.M.OU.S IY0 N AO1 R M IH0 S
E.N.OU.GH IH0 N AH1 F
E.N.OU.GH IY0 N AH1 F
E.N.S.U.RE EH0 N SH UH1 R
E.N.S.U.RE IH0 N SH UH1 R
E.N.T.ER EH1 N T ER0
E.N.T.ER.P.R.I.SE EH1 N T ER0 P R AY2 Z
E.N.T.ER.T.AI.N.M.E.N.T EH2 N T ER0 T EY1 N M AH0 N T
E.N.T.IRE IH0 N T AY1-ER0
E.N.T.IRE.L.Y IH0 N T AY1-ER0 L IY0
E.N.T.R.A.N.CE EH1 N T R AH0 N S
E.N.T.R.Y EH1 N T R IY0
E.N.V.I.R.O.N.M.E.N.T IH0 N V AY1 R AH0 N M AH0 N T
E.N.V.I.R.O.N.M.E.N.T.A.L IH0 N V AY2 R AH0 N M EH1 N T AH0 L
E.P.I.S.O.DE EH1 P IH0 S OW2 D
E.QU.A.L IY1 K-W AH0 L
E.QU.A.LL.Y IY1 K-W AH0 L IY0
E.QU.I.P.M.E.N.T IH0 K-W IH1 P M AH0 N T
E.R.A EH1 R AH0
E.R.A IH1 R AH0
E.RR.OR EH1 R ER0
E.S.C.A.PE IH0 S K EY1 P
E.S.P.E.CI.A.LL.Y AH0 S P EH1 SH AH0 L IY0
E.SS.AY EH0 S EY1
E.SS.AY EH1 S EY2
E.SS.E.N.TIA.L EH0 S EH1 N SH-AH0 L
E.SS.E.N.TIA.L IY0 S EH1 N SH-AH0 L
E.SS.E.N.TIA.LL.Y EH0 S EH1 N SH-AH0 L IY0
E.SS.E.N.TIA.LL.Y IY0 S EH1 N SH-AH0 L IY0
E.S.T.A.B.L.I.SH IH0 S T AE1 B L IH0 SH
E.S.T.A.B.L.I.SH.M.E.N.T IH0 S T AE1 B L IH0 SH M AH0 N T
E.S.T.A.TE EH0 S T EY1 T
E.S.T.I.M.A.TE EH1 S T AH0 M AH0 T
E.S.T.I.M.A.TE EH1 S T AH0 M EY2 T
E.TH.I.C.S EH1 TH IH0 K S
E.TH.N.I.C EH1 TH N IH0 K
EU.R.O.P.E.A.N Y-UH2 R AH0 P IY1 AH0 N
E.V.A.L.U.A.TE IH0 V AE1 L Y-UW0 EY2 T
E.V.A.L.U.A.TE IY0 V AE1 L Y-UW0 EY2 T
E.V.A.L.U.A.TION IH0 V AE2 L Y-UW0 EY1 SH-AH0-N
E.V.A.L.U.A.TION IY0 V AE2 L Y-UW0 EY1 SH-AH0-N
E.V.E.N IY1 V IH0 N
E.VE.N.I.NG IY1 V N IH0 NG
E.V.E.N.T IH0 V EH1 N T
E.V.E.N.T IY0 V EH1 N T
E.V.E.N.TU.A.LL.Y IH0 V EH1 N SH AH0 L IY0
E.V.E.N.TU.A.LL.Y IY0 V EH1 N SH AH0 L IY0
E.V.ER EH1 V ER0
E.V.ER.Y EH1 V ER0 IY0
E.V.ER.Y EH1 V R IY0
E.V.ER.Y.B.O.D.Y EH1 V R IY0 B AA2 D IY0
E.V.ER.Y.D.AY EH1 V R IY0 D EY1
E.V.ER.Y.O.NE EH1 V R IY0 W-AH2 N
E.V.ER.Y.TH.I.NG EH1 V R IY0 TH IH2 NG
E.V.ER.Y.WH.E.RE EH1 V R IY0 W EH2 R
E.V.ER.Y.WH.E.RE EH1 V R IY0 HH-W EH2 R
E.V.I.D.E.N.CE EH1 V AH0 D AH0 N S
E.V.O.L.U.TION EH2 V AH0 L UW1 SH-AH0-N
E.V.O.L.U.TION IY2 V AH0 L UW1 SH-AH0-N
E.V.O.L.U.TION EH2 V OW0 L UW1 SH-AH0-N
E.V.O.L.U.TION IY2 V OW0 L UW1 SH-AH0-N
E.V.O.L.VE IH0 V AA1 L V
E.V.O.L.VE IY0 V AA1 L V
E.X.A.C.T IH0 G-Z AE1 K T
E.X.A.C.T.L.Y IH0 G-Z AE1 K T L IY0
E.X.A.M.I.N.A.TION IH0 G-Z AE2 M AH0 N EY1 SH-AH0-N
E.X.A.M.I.NE IH0 G-Z AE1 M IH0 N
E.X.A.M.P.LE IH0 G-Z AE1 M P AH0-L
E.XC.EE.D IH0 K-S IY1 D
E.XC.E.LL.E.N.T EH1 K-S AH0 L AH0 N T
E.XC.E.P.T IH0 K-S EH1 P T
E.XC.E.P.TION IH0 K-S EH1 P SH-AH0-N
E.X.CH.A.N.GE IH0 K-S CH EY1 N JH
E.XC.I.T.I.NG IH0 K-S AY1 T IH0 NG
E.X.E.C.U.T.I.VE IH0 G-Z EH1 K Y-AH0 T IH0 V
E.X.ER.C.I.SE EH1 K-S ER0 S AY2 Z
E.X.HI.B.I.T IH0 G-Z IH1 B IH0 T
E.X.HI.B.I.TION EH2 K-S AH0 B IH1 SH-AH0-N
E.X.I.S.T IH0 G-Z IH1 S T
E.X.I.S.T.E.N.CE EH0 G-Z IH1 S T AH0 N S
E.X.I.S.T.E.N.CE IH0 G-Z IH1 S T AH0 N S
E.X.I.S.T.I.NG IH0 G-Z IH1 S T IH0 NG
E.X.P.A.N.D IH0 K-S P AE1 N D
E.X.P.A.N.SION IH0 K-S P AE1 N SH-AH0-N
E.X.P.A.N.SION IH0 K-S P AE1 N CH-AH0-N
E.X.P.E.C.T IH0 K-S P EH1 K T
E.X.P.E.C.T.A.TION EH2 K-S P EH0 K T EY1 SH-AH0-N
E.X.P.E.N.SE IH0 K-S P EH1 N S
E.X.P.E.N.S.I.VE IH0 K-S P EH1 N S IH0 V
E.X.P.E.R.I.E.N.CE IH0 K-S P IH1 R IY0 AH0 N S
E.X.P.E.R.I.M.E.N.T IH0 K-S P EH1 R AH0 M AH0 N T
E.X.P.ER.T EH1 K-S P ER0 T
E.X.P.L.AI.N IH0 K-S P L EY1 N
E.X.P.L.A.N.A.TION EH2 K-S P L AH0 N EY1 SH-AH0-N
E.X.P.L.O.DE IH0 K-S P L OW1 D
E.X.P.L.O.RE IH0 K-S P L AO1 R
E.X.P.L.O.SION IH0 K-S P L OW1 ZH-AH0-N
E.X.P.O.SE IH0 K-S P OW1 Z
E.X.P.O.SURE IH0 K-S P OW1 ZH-ER0
E.X.P.R.E.SS IH0 K-S P R EH1 S
E.X.P.R.E.SSION IH0 K-S P R EH1 SH-AH0-N
E.X.T.E.N.D IH0 K-S T EH1 N D
E.X.T.E.N.SION IH0 K-S T EH1 N SH-AH0-N
E.X.T.E.N.S.I.VE IH0 K-S T EH1 N S IH0 V
E.X.T.E.N.T IH0 K-S T EH1 N T
E.X.T.E.R.N.A.L IH0 K-S T ER1 N AH0 L
E.X.T.R.A EH1 K-S T R AH0
E.X.T.R.A.O.R.D.I.N.A.R.Y EH2 K-S T R AH0 AO1 R D AH0 N EH2 R IY0
E.X.T.R.A.O.R.D.I.N.A.R.Y IH0 K-S T R AO1 R D AH0 N EH2 R IY0
E.X.T.R.E.ME IH0 K-S T R IY1 M
E.X.T.R.E.ME.L.Y IH0 K-S T R IY1 M L IY0
EYE AY1
F.A.B.R.I.C F AE1 B R IH0 K
F.A.CE F EY1 S
F.A.C.I.L.I.T.Y F AH0 S IH1 L IH0 T IY0
F.A.C.T F AE1 K T
F.A.C.T.OR F AE1 K T ER0
F.A.C.T.OR.Y F AE1 K T ER0 IY0
F.A.C.U.L.T.Y F AE1 K AH0 L T IY0
F.A.DE F EY1 D
F.AI.L F EY1 L
F.AI.L.URE F EY1 L Y-ER0
F.AI.R F EH1 R
F.AI.R.L.Y F EH1 R L IY0
F.AI.TH F EY1 TH
F.A.LL F AO1 L
F.A.LL F AA1 L
F.A.L.SE F AO1 L S
F.A.M.I.L.I.AR F AH0 M IH1 L IH0 ER0
F.A.M.I.L.Y F AE1 M AH0 L IY0
F.A.M.OU.S F EY1 M AH0 S
F.A.N F AE1 N
F.A.N.T.A.S.Y F AE1 N T AH0 S IY0
F.A.R F AA1 R
F.A.R.M F AA1 R M
F.A.R.M.ER F AA1 R M ER0
F.A.SHION F AE1 SH-AH0-N
F.A.S.T F AE1 S T
F.A.T F AE1 T
F.A.TE F EY1 T
F.A.TH.ER F AA1 DH ER0
F.AU.L.T F AO1 L T
F.A.V.OR F EY1 V ER0
F.A.V.OR.I.TE F EY1 V ER0 IH0 T
F.A.V.OR.I.TE F EY1 V R AH0 T
F.EA.R F IH1 R
F.EA.TURE F IY1 CH-ER0
F.E.D.ER.A.L F EH1 D ER0 AH0 L
F.E.D.ER.A.L F EH1 D R AH0 L
F.EE F IY1
F.EE.D F IY1 D
F.EE.L F IY1 L
F.EE.L.I.NG F IY1 L IH0 NG
F.E.LL.OW F EH1 L OW0
F.E.M.A.LE F IY1 M EY2 L
F.E.N.CE F EH1 N S
F.EW F Y-UW1
F.EW.ER F Y-UW1 ER0
F.I.B.ER F AY1 B ER0
F.I.C.TION F IH1 K SH-AH0-N
F.IE.L.D F IY1 L D
F.I.F.T.EE.N F IH0 F T IY1 N
F.I.F.T.EE.N F IH1 F T IY1 N
F.I.F.TH F IH1 F TH
F.I.F.T.Y F IH1 F T IY0
F.I.GHT F AY1 T
F.I.GHT.ER F AY1 T ER0
F.I.GHT.I.NG F AY1 T IH0 NG
F.I.G.URE F IH1 G Y-ER0
F.I.LE F AY1 L
F.I.LL F IH1 L
F.I.L.M F IH1 L M
F.I.N.A.L F AY1 N AH0 L
F.I.N.A.LL.Y F AY1 N AH0 L IY0
F.I.N.A.N.CE F IH0 N AE1 N S
F.I.N.A.N.CE F AY1 N AE2 N S
F.I.N.A.N.CIAL F AH0 N AE1 N SH-AH0-L
F.I.N.A.N.CIAL F IH0 N AE1 N SH-AH0-L
F.I.N.A.N.CIAL F AY2 N AE1 N SH-AH0-L
F.I.N.D F AY1 N D
F.I.N.D.I.NG F AY1 N D IH0 NG
F.I.NE F AY1 N
F.I.N.G.ER F IH1 NG G ER0
F.I.N.I.SH F IH1 N IH0 SH
F.IRE F AY1-ER0
F.I.RE F AY1 R
F.IR.M F ER1 M
F.IR.S.T F ER1 S T
F.I.SH F IH1 SH
F.I.SH.I.NG F IH1 SH IH0 NG
F.I.T F IH1 T
F.I.T.N.E.SS F IH1 T N AH0 S
F.I.VE F AY1 V
F.I.X F IH1 K-S
F.L.A.G F L AE1 G
F.L.A.ME F L EY1 M
F.L.A.T F L AE1 T
F.L.A.V.OR F L EY1 V ER0
F.L.EE F L IY1
F.L.E.SH F L EH1 SH
F.L.I.GHT F L AY1 T
F.L.OA.T F L OW1 T
F.L.OO.R F L AO1 R
F.L.OW F L OW1
F.L.OW.ER F L AW1 ER0
F.L.Y F L AY1
F.O.C.U.S F OW1 K AH0 S
F.O.C.U.S F OW1 K IH0 S
F.OL.K F OW1 K
F.O.LL.OW F AA1 L OW0
F.O.LL.OW.I.NG F AA1 L OW0 IH0 NG
F.OO.D F UW1 D
F.OO.T F UH1 T
F.OO.T.B.A.LL F UH1 T B AO2 L
F.O.R F AO1 R
F.O.R.CE F AO1 R S
F.O.R.EI.GN F AO1 R AH0 N
F.O.R.EI.GN F AA1 R AH0 N
F.O.R.E.S.T F AO1 R AH0 S T
F.O.R.E.S.T F AO1 R IH0 S T
F.OR.E.V.ER F ER0 EH1 V ER0
F.OR.G.E.T F ER0 G EH1 T
F.O.R.G.E.T F AO0 R G EH1 T
F.O.R.M F AO1 R M
F.O.R.M.A.L F AO1 R M AH0 L
F.O.R.M.A.TION F AO0 R M EY1 SH-AH0-N
F.O.R.M.ER F AO1 R M ER0
F.O.R.M.U.L.A F AO1 R M Y-AH0 L AH0
F.O.R.TH F AO1 R TH
F.O.R.TU.NE F AO1 R CH-UW0 N
F.O.R.W.AR.D F AO1 R W ER0 D
F.OU.N.D F AW1 N D
F.OU.N.D.A.TION F AW0 N D EY1 SH-AH0-N
F.OU.N.D.ER F AW1 N D ER0
F.OU.R F AO1 R
F.OU.R.TH F AO1 R TH
F.R.A.ME F R EY1 M
F.R.A.ME.W.OR.K F R EY1 M W ER2 K
F.R.EE F R IY1
F.R.EE.D.O.M F R IY1 D AH0 M
F.R.EE.ZE F R IY1 Z
F.R.E.N.CH F R EH1 N CH
F.R.E.QU.E.N.C.Y F R IY1 K-W AH0 N S IY0
F.R.E.QU.E.N.T F R IY1 K-W AH0 N T
F.R.E.QU.E.N.T F R IY1 K-W EH2 N T
F.R.E.QU.E.N.T.L.Y F R IY1 K-W AH0 N T L IY0
F.R.E.QU.E.N.T.L.Y F R IY1 K-W EH0 N T L IY0
F.R.E.SH F R EH1 SH
F.R.IE.N.D F R EH1 N D
F.R.IE.N.D.L.Y F R EH1 N D L IY0
F.R.IE.N.D.SH.I.P F R EH1 N D SH IH0 P
F.R.O.M F R AH1 M
F.R.O.N.T F R AH1 N T
F.R.UI.T F R UW1 T
F.R.U.S.T.R.A.TION F R AH0 S T R EY1 SH-AH0-N
F.U.E.L F Y-UW1 AH0 L
F.U.LL F UH1 L
F.U.LL.Y F UH1 L IY0
F.U.N F AH1 N
F.U.N.C.TION F AH1 NG K SH-AH0-N
F.U.N.D F AH1 N D
F.U.N.D.A.M.E.N.T.A.L F AH2 N D AH0 M EH1 N T AH0 L
F.U.N.D.I.NG F AH1 N D IH0 NG
F.U.N.ER.AL. F Y-UW1 N ER0 AH0 L
F.U.NN.Y F AH1 N IY0
F.UR.N.I.TURE F ER1 N IH0 CH-ER0
F.UR.TH.ER.M.O.RE F ER1 DH ER0 M AO2 R
F.U.TURE F Y-UW1 CH-ER0
G.AI.N G EY1 N
G.A.L.A.X.Y G AE1 L AH0 K-S IY0
G.A.LL.ER.Y G AE1 L ER0 IY0
G.A.ME G EY1 M
G.A.NG G AE1 NG
G.A.P G AE1 P
G.AR.A.GE G ER0 AA1 ZH
G.A.R.D.E.N G AA1 R D AH0 N
G.A.R.L.I.C G AA1 R L IH0 K
G.A.S G AE1 S
G.A.TE G EY1 T
G.A.TH.ER G AE1 DH ER0
G.AY G EY1
G.A.ZE G EY1 Z
G.EA.R G IH1 R
G.E.N.D.ER JH EH1 N D ER0
G.E.NE JH IY1 N
G.E.N.ER.A.L JH EH1 N ER0 AH0 L
G.E.N.ER.A.L JH EH1 N R AH0 L
G.E.N.ER.A.LL.Y JH EH1 N ER0 AH0 L IY0
G.E.N.ER.A.LL.Y JH EH1 N R AH0 L IY0
G.E.N.ER.A.TE JH EH1 N ER0 EY2 T
G.E.N.ER.A.TION JH EH2 N ER0 EY1 SH-AH0-N
G.E.N.E.T.I.C JH AH0 N EH1 T IH0 K
G.E.N.T.LE.M.A.N JH EH1 N T AH0-L M AH0 N
G.E.N.T.L.Y JH EH1 N T L IY0
G.ER.M.A.N JH ER1 M AH0 N
G.E.S.TURE JH EH1 S CH-ER0
G.E.T G EH1 T
G.E.T G IH1 T
G.HO.S.T G OW1 S T
G.I.A.N.T JH AY1 AH0 N T
G.I.F.T G IH1 F T
G.I.F.T.E.D G IH1 F T AH0 D
G.I.F.T.E.D G IH1 F T IH0 D
G.IR.L G ER1 L
G.IR.L.F.R.IE.N.D G ER1 L F R EH2 N D
G.I.VE G IH1 V
G.I.V.E.N G IH1 V AH0 N
G.I.V.E.N G IH1 V IH0 N
G.L.A.D G L AE1 D
G.L.A.N.CE G L AE1 N S
G.L.A.SS G L AE1 S
G.L.O.B.A.L G L OW1 B AH0 L
G.L.O.VE G L AH1 V
G.O G OW1
G.OA.L G OW1 L
G.O.D G AA1 D
G.O.L.D G OW1 L D
G.O.L.D.E.N G OW1 L D AH0 N
G.O.L.F G AA1 L F
G.O.L.F G AO1 L F
G.OO.D G UH1 D
G.OO.D G IH0 D
G.O.V.ER.N.M.E.N.T G AH1 V ER0 N M AH0 N T
G.O.V.ER.N.OR G AH1 V ER0 N ER0
G.R.A.B G R AE1 B
G.R.A.DE G R EY1 D
G.R.A.D.U.A.LL.Y G R AE1 JH UW0 AH0 L IY0
G.R.A.D.U.A.TE G R AE1 JH UW0 EY2 T
G.R.AI.N G R EY1 N
G.R.A.N.D G R AE1 N D
G.R.A.N.D.F.A.TH.ER G R AE1 N D F AA2 DH ER0
G.R.A.N.D.M.O.TH.ER G R AE1 N D M AH2 DH ER0
G.R.A.N.T G R AE1 N T
G.R.A.SS G R AE1 S
G.R.A.VE G R EY1 V
G.R.AY G R EY1
G.R.EA.T G R EY1 T
G.R.EA.T.E.S.T G R EY1 T AH0 S T
G.R.EE.N G R IY1 N
G.R.O.C.ER.Y G R OW1 S ER0 IY0
G.R.O.C.ER.Y G R OW1 S R IY0
G.R.OU.N.D G R AW1 N D
G.R.OU.P G R UW1 P
G.R.OW G R OW1
G.R.OW.I.NG G R OW1 IH0 NG
G.R.OW.TH G R OW1 TH
G.UA.R.A.N.T.EE G EH2 R AH0 N T IY1
G.UA.R.D G AA1 R D
G.UE.SS G EH1 S
G.UE.S.T G EH1 S T
G.UI.DE G AY1 D
G.UI.DE.L.I.NE G AY1 D L AY2 N
G.UI.L.T.Y G IH1 L T IY0
G.U.N G AH1 N
G.UY G AY1
H.A.B.I.T HH AE1 B AH0 T
H.A.B.I.T.A.T HH AE1 B AH0 T AE2 T
H.AI.R HH EH1 R
H.A.LF HH AE1 F
H.A.LL HH AO1 L
H.A.N.D HH AE1 N D
H.A.N.D.F.U.L HH AE1 N D F UH2 L
H.A.N.D.LE HH AE1 N D AH0-L
H.A.NG HH AE1 NG
H.A.PP.E.N HH AE1 P AH0 N
H.A.PP.Y HH AE1 P IY0
H.A.R.D HH AA1 R D
H.A.R.D.L.Y HH AA1 R D L IY0
H.A.T HH AE1 T
H.A.TE HH EY1 T
H.A.VE HH AE1 V
H.E HH IY1
H.EA.D HH EH1 D
H.EA.D.L.I.NE HH EH1 D L AY2 N
H.EA.D.QU.A.R.T.ER.S HH EH1 D K-W AO2 R T ER0 Z
H.EA.L.TH HH EH1 L TH
H.EA.L.TH.Y HH EH1 L TH IY0
H.EA.R HH IY1 R
H.EA.R.I.NG HH IY1 R IH0 NG
H.EA.R.T HH AA1 R T
H.EA.T HH IY1 T
H.EA.V.E.N HH EH1 V AH0 N
H.EA.V.I.L.Y HH EH1 V AH0 L IY0
H.EA.V.Y HH EH1 V IY0
H.EE.L HH IY1 L
H.EI.GHT HH AY1 T
H.E.L.I.C.O.P.T.ER HH EH1 L IH0 K AA2 P T ER0
H.E.LL HH EH1 L
H.E.LL.O HH AH0 L OW1
H.E.LL.O HH EH0 L OW1
H.E.L.P HH EH1 L P
H.E.L.P.F.U.L HH EH1 L P F AH0 L
H.ER HH ER1
H.E.RE HH IY1 R
H.E.R.I.T.A.GE HH EH1 R AH0 T AH0 JH
H.E.R.I.T.A.GE HH EH1 R IH0 T IH0 JH
H.E.R.O HH IH1 R OW0
H.E.R.O HH IY1 R OW0
H.ER.S.E.L.F HH ER0 S EH1 L F
H.EY HH EY1
H.I HH AY1
H.I.DE HH AY1 D
H.IGH HH AY1
H.IGH.L.IGH.T HH AY1 L AY2 T
H.IGH.L.Y HH AY1 L IY0
H.IGH.W.AY HH AY1 W EY2
H.I.LL HH IH1 L
H.I.M HH IH1 M
H.I.M.S.E.L.F HH IH0 M S EH1 L F
H.I.P HH IH1 P
H.IRE HH AY1-ER0
H.I.S HH IH1 Z
H.I.S HH IH0 Z
H.I.S.T.O.R.I.A.N HH IH0 S T AO1 R IY0 AH0 N
H.I.S.T.O.R.I.C HH IH0 S T AO1 R IH0 K
H.I.S.T.O.R.I.C.A.L HH IH0 S T AO1 R IH0 K AH0 L
H.I.S.T.OR.Y HH IH1 S T ER0 IY0
H.I.S.T.OR.Y HH IH1 S T R IY0
H.I.T HH IH1 T
H.O.L.D HH OW1 L D
H.O.LE HH OW1 L
H.O.L.I.D.AY HH AA1 L AH0 D EY2
H.O.L.I.D.AY HH AA1 L IH0 D EY2
H.O.L.Y HH OW1 L IY0
H.O.ME HH OW1 M
H.O.ME.L.E.SS HH OW1 M L AH0 S
HO.N.E.S.T AA1 N AH0 S T
H.O.N.EY HH AH1 N IY0
HO.N.OR AA1 N ER0
H.O.PE HH OW1 P
H.OR.I.Z.O.N HH ER0 AY1 Z AH0 N
H.O.RR.OR HH AO1 R ER0
H.O.R.SE HH AO1 R S
H.O.S.P.I.T.A.L HH AA1 S P IH2 T AH0 L
H.O.S.T HH OW1 S T
H.O.T HH AA1 T
H.O.T.E.L HH OW0 T EH1 L
HO.UR AW1 ER0
HO.UR AW1 R
H.OU.SE HH AW1 S
H.OU.SE.H.O.L.D HH AW1 S HH OW2 L D
H.OU.S.I.NG HH AW1 Z IH0 NG
H.OW HH AW1
H.OW.E.V.ER HH AW2 EH1 V ER0
H.U.GE HH Y-UW1 JH
H.U.M.A.N HH Y-UW1 M AH0 N
H.U.M.OR HH Y-UW1 M ER0
H.U.N.D.R.E.D HH AH1 N D R AH0 D
H.U.N.D.R.E.D HH AH1 N D R IH0 D
H.U.N.G.R.Y HH AH1 NG G R IY0
H.U.N.T.ER HH AH1 N T ER0
H.U.N.T.I.NG HH AH1 N T IH0 NG
H.UR.T HH ER1 T
H.U.S.B.A.N.D HH AH1 Z B AH0 N D
H.Y.P.O.TH.E.S.I.S HH AY0 P AA1 TH AH0 S AH0 S
I AY1
I.CE AY1 S
I.D.E.A AY0 D IY1 AH0
I.D.EA.L AY0 D IY1 L
I.D.E.N.T.I.F.I.C.A.TION AY0 D EH2 N T AH0 F AH0 K EY1 SH-AH0-N
I.D.E.N.T.I.F.Y AY0 D EH1 N T AH0 F AY2
I.D.E.N.T.I.T.Y AY0 D EH1 N T AH0 T IY2
I.F IH1 F
I.F IH0 F
I.G.N.O.RE IH2 G N AO1 R
I.LL IH1 L
I.LL.E.G.A.L IH2 L IY1 G AH0 L
I.LL.N.E.SS IH1 L N AH0 S
I.LL.U.S.T.R.A.TE IH1 L AH0 S T R EY2 T
I.M.A.GE IH1 M AH0 JH
I.M.A.GE IH1 M IH0 JH
I.M.A.G.I.N.A.TION IH2 M AE2 JH AH0 N EY1 SH-AH0-N
I.M.A.G.I.NE IH2 M AE1 JH AH0 N
I.MM.E.D.I.A.TE IH2 M IY1 D IY2 AH0 T
I.MM.E.D.I.A.TE.L.Y IH2 M IY1 D IY2 AH0 T L IY0
I.MM.I.G.R.A.N.T IH1 M AH0 G R AH0 N T
I.MM.I.G.R.A.TION IH2 M AH0 G R EY1 SH-AH0-N
I.M.P.A.C.T IH2 M P AE1 K T
I.M.P.A.C.T IH1 M P AE0 K T
I.M.P.L.E.M.E.N.T IH1 M P L AH0 M AH0 N T
I.M.P.L.I.C.A.TION IH2 M P L AH0 K EY1 SH-AH0-N
I.M.P.L.Y IH2 M P L AY1
I.M.P.O.R.T.A.N.CE IH2 M P AO1 R T AH0 N S
I.M.P.O.R.T.A.N.T IH2 M P AO1 R T AH0 N T
I.M.P.O.SE IH2 M P OW1 Z
I.M.P.O.SS.I.B.LE IH2 M P AA1 S AH0 B AH0-L
I.M.P.R.E.SS IH2 M P R EH1 S
I.M.P.R.E.SS IH1 M P R EH2 S
I.M.P.R.E.SSION IH2 M P R EH1 SH-AH0-N
I.M.P.R.E.SS.I.VE IH2 M P R EH1 S IH0 V
I.M.P.R.O.VE IH2 M P R UW1 V
I.M.P.R.O.VE.M.E.N.T IH2 M P R UW1 V M AH0 N T
I.N IH0 N
I.N IH1 N
I.N.C.E.N.T.I.VE IH2 N S EH1 N T IH0 V
I.N.C.I.D.E.N.T IH1 N S AH0 D AH0 N T
I.N.C.L.U.DE IH2 N K L UW1 D
I.N.C.L.U.D.I.NG IH2 N K L UW1 D IH0 NG
I.N.C.O.ME IH1 N K AH2 M
I.N.C.O.R.P.OR.A.TE IH2 N K AO1 R P ER0 EY2 T
I.N.C.R.EA.SE IH2 N K R IY1 S
I.N.C.R.EA.SE IH1 N K R IY2 S
I.N.C.R.EA.SE.D IH2 N K R IY1 S T
I.N.C.R.EA.SE.D IH1 N K R IY2 S T
I.N.C.R.EA.S.I.NG IH2 N K R IY1 S IH0 NG
I.N.C.R.EA.S.I.NG.L.Y IH2 N K R IY1 S IH0 NG G L IY0
I.N.C.R.E.D.I.B.LE IH2 N K R EH1 D AH0 B AH0-L
I.N.D.EE.D IH2 N D IY1 D
I.N.D.E.P.E.N.D.E.N.CE IH2 N D IH0 P EH1 N D AH0 N S
I.N.D.E.P.E.N.D.E.N.T IH2 N D IH0 P EH1 N D AH0 N T
I.N.D.E.X IH1 N D EH0 K-S
I.N.D.I.A.N IH1 N D IY0 AH0 N
I.N.D.I.C.A.TE IH1 N D AH0 K EY2 T
I.N.D.I.C.A.TION IH2 N D AH0 K EY1 SH-AH0-N
I.N.D.I.V.I.DUAL IH2 N D AH0 V IH1 JH-AH0-W-AH0-L
I.N.D.U.S.T.R.I.A.L IH2 N D AH1 S T R IY0 AH0 L
I.N.D.U.S.T.R.Y IH1 N D AH0 S T R IY0
I.N.F.A.N.T IH1 N F AH0 N T
I.N.F.E.C.TION IH2 N F EH1 K SH-AH0-N
I.N.F.L.A.TION IH2 N F L EY1 SH-AH0-N
I.N.F.L.U.E.N.CE IH1 N F L UW0 AH0 N S
I.N.F.O.R.M IH2 N F AO1 R M
I.N.F.O.R.M.A.TION IH2 N F AO2 R M EY1 SH-AH0-N
I.N.G.R.E.D.I.E.N.T IH2 N G R IY1 D IY0 AH0 N T
I.N.I.TIA.L IH2 N IH1 SH-AH0 L
I.N.I.TIA.LL.Y IH2 N IH1 SH-AH0 L IY0
I.N.I.TIA.T.I.VE IH2 N IH1 SH-AH0 T IH0 V
I.N.J.UR.Y IH1 N JH ER0 IY0
I.NN.ER IH1 N ER0
I.NN.O.C.E.N.T IH1 N AH0 S AH0 N T
I.N.QU.I.R.Y IH2 N K-W AY1 R IY2
I.N.QU.I.R.Y IH1 N K-W AH0 R IY2
I.N.S.I.DE IH2 N S AY1 D
I.N.S.I.DE IH1 N S AY2 D
I.N.S.I.GHT IH1 N S AY2 T
I.N.S.I.S.T IH2 N S IH1 S T
I.N.S.P.IRE IH2 N S P AY1-R
I.N.S.T.A.LL IH2 N S T AO1 L
I.N.S.T.A.N.CE IH1 N S T AH0 N S
I.N.S.T.EA.D IH2 N S T EH1 D
I.N.S.T.I.T.U.TION IH2 N S T IH0 T UW1 SH-AH0-N
I.N.S.T.I.T.U.TION.A.L IH2 N S T IH0 T UW1 SH-AH0-N AH0 L
I.N.S.T.R.U.C.TION IH2 N S T R AH1 K SH-AH0-N
I.N.S.T.R.U.C.T.OR IH2 N S T R AH1 K T ER0
I.N.S.T.R.U.M.E.N.T IH1 N S T R AH0 M AH0 N T
I.N.S.U.R.A.N.CE IH2 N SH UH1 R AH0 N S
I.N.T.E.LL.E.C.TUAL IH2 N T AH0 L EH1 K CH-UW0-AH0-L
I.N.T.E.LL.I.G.E.N.CE IH2 N T EH1 L AH0 JH AH0 N S
I.N.T.E.N.D IH2 N T EH1 N D
I.N.T.E.N.SE IH2 N T EH1 N S
I.N.T.E.N.S.I.T.Y IH2 N T EH1 N S IH0 T IY0
I.N.T.E.N.TION IH2 N T EH1 N CH-AH0-N
I.N.T.ER.A.C.TION IH2 N T ER0 AE1 K SH-AH0-N
I.N.T.E.R.E.S.T IH1 N T AH0 R EH2 S T
I.N.T.E.R.E.S.T.E.D IH1 N T AH0 R EH2 S T IH0 D
I.N.T.E.R.E.S.T.I.NG IH1 N T AH0 R EH2 S T IH0 NG
I.N.T.ER.N.A.L IH2 N T ER1 N AH0 L
I.N.T.ER.N.A.TION.A.L IH2 N T ER0 N AE1 SH-AH0-N AA0 L
I.N.T.ER.N.E.T IH1 N T ER0 N EH2 T
I.N.T.ER.P.R.E.T IH2 N T ER1 P R AH0 T
I.N.T.ER.P.R.E.T.A.TION IH2 N T ER2 P R IH0 T EY1 SH-AH0-N
I.N.T.ER.V.E.N.TION IH2 N T ER0 V EH1 N SH-AH0-N
I.N.T.ER.V.IEW IH1 N T ER0 V Y-UW2
I.N.T.O IH1 N T UW0
I.N.T.O IH0 N T UW1
I.N.T.O IH0 N T AH0
I.N.T.R.O.D.U.CE IH2 N T R AH0 D UW1 S
I.N.T.R.O.D.U.CE IH2 N T R OW0 D UW1 S
I.N.T.R.O.D.U.C.TION IH2 N T R AH0 D AH1 K SH-AH0-N
I.N.T.R.O.D.U.C.TION IH2 N T R OW0 D AH1 K SH-AH0-N
I.N.V.A.SION IH2 N V EY1 ZH-AH0-N
I.N.V.E.S.T IH2 N V EH1 S T
I.N.V.E.S.T.I.G.A.TE IH2 N V EH1 S T AH0 G EY2 T
I.N.V.E.S.T.I.G.A.TION IH2 N V EH2 S T AH0 G EY1 SH-AH0-N
I.N.V.E.S.T.I.G.A.T.OR IH2 N V EH1 S T AH0 G EY2 T ER0
I.N.V.E.S.T.M.E.N.T IH2 N V EH1 S T M AH0 N T
I.N.V.E.S.T.OR IH2 N V EH1 S T ER0
I.N.V.I.TE IH2 N V AY1 T
I.N.V.O.L.VE IH2 N V AA1 L V
I.N.V.O.L.VE.D IH2 N V AA1 L V D
I.N.V.O.L.VE.M.E.N.T IH2 N V AA1 L V M AH0 N T
I.R.A.Q.I IH2 R AE1 K IY0
I.R.A.Q.I IY2 R AE1 K IY0
I.R.A.Q.I AY2 R AE1 K IY0
I.R.I.SH AY1 R IH0 SH
I.S.L.A.M.I.C IH2 Z L AA1 M IH0 K
IS.L.A.N.D AY1 L AH0 N D
I.S.R.AE.L.I IH2 Z R EY1 L IY0
I.SS.UE IH1 SH UW0
I.T IH1 T
I.T IH0 T
I.T.A.L.I.A.N IH2 T AE1 L Y AH0 N
I.T.E.M AY1 T AH0 M
I.T.S IH1 T S
I.T.S IH0 T S
I.T.S.E.L.F IH2 T S EH1 L F
J.A.CK.E.T JH AE1 K AH0 T
J.A.CK.E.T JH AE1 K IH0 T
J.AI.L JH EY1 L
J.A.P.A.N.E.SE JH AE2 P AH0 N IY1 Z
J.E.T JH EH1 T
J.EW JH UW1
J.EW.I.SH JH UW1 IH0 SH
J.O.B JH AA1 B
J.O.B JH OW1 B
J.OI.N JH OY1 N
J.OI.N.T JH OY1 N T
J.O.KE JH OW1 K
JO.UR.N.A.L JH ER1 N AH0 L
JO.UR.N.A.L.I.S.T JH ER1 N AH0 L AH0 S T
JO.UR.N.A.L.I.S.T JH ER1 N AH0 L IH0 S T
JO.UR.N.EY JH ER1 N IY0
J.OY JH OY1
J.U.DGE JH AH1 JH
J.U.DG.M.E.N.T JH AH1 JH M AH0 N T
J.UI.CE JH UW1 S
J.U.M.P JH AH1 M P
J.U.N.I.OR JH UW1 N Y ER0
J.U.R.Y JH UH1 R IY0
J.U.S.T JH AH1 S T
J.U.S.T JH IH0 S T
J.U.S.T.I.CE JH AH1 S T AH0 S
J.U.S.T.I.CE JH AH1 S T IH0 S
J.U.S.T.I.F.Y JH AH1 S T AH0 F AY2
K.EE.P K IY1 P
K.EY K IY1
K.I.CK K IH1 K
K.I.D K IH1 D
K.I.LL K IH1 L
K.I.LL.ER K IH1 L ER0
K.I.LL.I.NG K IH1 L IH0 NG
K.I.N.D K AY1 N D
K.I.NG K IH1 NG
K.I.SS K IH1 S
K.I.TCH.E.N K IH1 CH AH0 N
KN.EE N IY1
KN.I.FE N AY1 F
KN.O.CK N AA1 K
KN.OW N OW1
KN.OW.L.E.DGE N AA1 L AH0 JH
KN.OW.L.E.DGE N AA1 L IH0 JH
L.A.B L AE1 B
L.A.B.E.L L EY1 B AH0 L
L.A.B.OR L EY1 B ER0
L.A.B.OR.A.T.O.R.Y L AE1 B R AH0 T AO2 R IY0
L.A.CK L AE1 K
L.A.D.Y L EY1 D IY0
L.A.KE L EY1 K
L.A.N.D L AE1 N D
L.A.N.D.S.C.A.PE L AE1 N D S K EY2 P
L.A.N.G.U.A.GE L AE1 NG G W AH0 JH
L.A.N.G.U.A.GE L AE1 NG G W IH0 JH
L.A.P L AE1 P
L.A.R.GE L AA1 R JH
L.A.R.GE.L.Y L AA1 R JH L IY0
L.A.S.T L AE1 S T
L.A.TE L EY1 T
L.A.T.ER L EY1 T ER0
L.A.T.I.N L AE1 T AH0 N
L.A.TT.ER L AE1 T ER0
L.AU.GH L AE1 F
L.AU.N.CH L AO1 N CH
L.AW L AO1
L.AW L AA1
L.AW.N L AO1 N
L.AW.S.UI.T L AO1 S UW2 T
L.AW.Y.ER L AO1 Y ER0
L.AY L EY1
L.AY.ER L EY1 ER0
L.EA.D L EH1 D
L.EA.D.ER L IY1 D ER0
L.EA.D.ER.SH.I.P L IY1 D ER0 SH IH2 P
L.EA.D.I.NG L IY1 D IH0 NG
L.EA.F L IY1 F
L.EA.GUE L IY1 G
L.EA.N L IY1 N
L.EAR.N L ER1 N
L.EAR.N.I.NG L ER1 N IH0 NG
L.EA.S.T L IY1 S T
L.EA.TH.ER L EH1 DH ER0
L.EA.VE L IY1 V
L.E.F.T L EH1 F T
L.E.G L EH1 G
L.E.G.A.C.Y L EH1 G AH0 S IY0
L.E.G.A.L L IY1 G AH0 L
L.E.G.E.N.D L EH1 JH AH0 N D
L.E.G.I.S.L.A.TION L EH2 JH AH0 S L EY1 SH-AH0-N
L.E.G.I.T.I.M.A.TE L AH0 JH IH1 T AH0 M AH0 T
L.E.M.O.N L EH1 M AH0 N
L.E.N.G.TH L EH1 NG K TH
L.E.SS L EH1 S
L.E.SS.O.N L EH1 S AH0 N
L.E.T L EH1 T
L.E.TT.ER L EH1 T ER0
L.E.V.E.L L EH1 V AH0 L
L.I.B.ER.A.L L IH1 B ER2 AH0 L
L.I.B.R.A.R.Y L AY1 B R EH0 R IY2
L.I.C.E.N.SE L AY1 S AH0 N S
L.IE L AY1
L.I.FE L AY1 F
L.I.FE.S.T.YLE L AY1 F S T AY2-L
L.I.FE.T.I.ME L AY1 F T AY2 M
L.I.F.T L IH1 F T
L.I.GHT L AY1 T
L.I.KE L AY1 K
L.I.KE.L.Y L AY1 K L IY0
L.I.M.I.T L IH1 M AH0 T
L.I.M.I.T.A.TION L IH2 M IH0 T EY1 SH-AH0-N
L.I.M.I.T.E.D L IH1 M AH0 T AH0 D
L.I.M.I.T.E.D L IH1 M IH0 T IH0 D
L.I.NE L AY1 N
L.I.N.K L IH1 NG K
L.I.P L IH1 P
L.I.S.T L IH1 S T
L.I.ST.E.N L IH1 S AH0 N
L.I.T.ER.A.LL.Y L IH1 T ER0 AH0 L IY0
L.I.T.ER.A.LL.Y L IH1 T R AH0 L IY0
L.I.T.ER.A.R.Y L IH1 T ER0 EH2 R IY0
L.I.T.ER.A.TURE L IH1 T ER0 AH0 CH-ER0
L.I.TT.LE L IH1 T AH0-L
L.I.VE L AY1 V
L.I.VE L IH1 V
L.I.V.I.NG L IH1 V IH0 NG
L.OA.D L OW1 D
L.OA.N L OW1 N
L.O.C.A.L L OW1 K AH0 L
L.O.C.A.TE L OW1 K EY2 T
L.O.C.A.TION L OW0 K EY1 SH-AH0-N
L.O.CK L AA1 K
L.O.NG L AO1 NG
L.OO.K L UH1 K
L.OO.SE L UW1 S
L.O.SE L UW1 Z
L.O.SS L AO1 S
L.O.S.T L AO1 S T
L.O.T L AA1 T
L.O.T L AO1 T
L.O.T.S L AA1 T S
L.OU.D L AW1 D
L.O.VE L AH1 V
L.O.VE.L.Y L AH1 V L IY0
L.O.V.ER L AH1 V ER0
L.OW L OW1
L.OW.ER L OW1 ER0
L.U.CK L AH1 K
L.U.CK.Y L AH1 K IY0
L.U.N.CH L AH1 N CH
L.U.NG L AH1 NG
M.A.CH.I.NE M AH0 SH IY1 N
M.A.D M AE1 D
M.A.G.A.Z.I.NE M AE1 G AH0 Z IY2 N
M.AI.L M EY1 L
M.AI.N M EY1 N
M.AI.N.L.Y M EY1 N L IY0
M.AI.N.T.AI.N M EY0 N T EY1 N
M.AI.N.T.E.N.A.N.CE M EY1 N T AH0 N AH0 N S
M.A.J.OR M EY1 JH ER0
M.A.J.O.R.I.T.Y M AH0 JH AO1 R AH0 T IY0
M.A.KE M EY1 K
M.A.K.ER M EY1 K ER0
M.A.KE.U.P M EY1 K AH2 P
M.A.LE M EY1 L
M.A.LL M AO1 L
M.A.N M AE1 N
M.A.N.A.GE M AE1 N AH0 JH
M.A.N.A.GE M AE1 N IH0 JH
M.A.N.A.GE.M.E.N.T M AE1 N AH0 JH M AH0 N T
M.A.N.A.GE.M.E.N.T M AE1 N IH0 JH M AH0 N T
M.A.N.A.G.ER M AE1 N AH0 JH ER0
M.A.N.A.G.ER M AE1 N IH0 JH ER0
M.A.NN.ER M AE1 N ER0
M.A.N.U.F.A.C.TUR.ER M AE2 N Y-AH0 F AE1 K CH-ER0 ER0
M.A.N.U.F.A.C.TUR.I.NG M AE2 N Y-AH0 F AE1 K CH-ER0 IH0 NG
M.A.N.Y M EH1 N IY0
M.A.P M AE1 P
M.A.R.G.I.N M AA1 R JH AH0 N
M.A.R.K M AA1 R K
M.A.R.K.E.T M AA1 R K AH0 T
M.A.R.K.E.T M AA1 R K IH0 T
M.A.R.K.E.T.I.NG M AA1 R K AH0 T IH0 NG
M.A.RR.IA.GE M EH1 R IH0 JH
M.A.RR.IE.D M EH1 R IY0 D
M.A.RR.Y M EH1 R IY0
M.A.S.K M AE1 S K
M.A.SS M AE1 S
M.A.SS.I.VE M AE1 S IH0 V
M.A.S.T.ER M AE1 S T ER0
M.A.TCH M AE1 CH
M.A.T.E.R.I.A.L M AH0 T IH1 R IY0 AH0 L
M.A.TH M AE1 TH
M.A.TT.ER M AE1 T ER0
M.AY M EY1
M.AY.B.E M EY1 B IY0
M.AY.OR M EY1 ER0
M.E M IY1
M.EA.L M IY1 L
M.EA.N M IY1 N
M.EA.N.I.NG M IY1 N IH0 NG
M.EA.N.WH.I.LE M IY1 N W AY2 L
M.EA.SURE M EH1 ZH-ER0
M.EA.SURE.M.E.N.T M EH1 ZH-ER0 M AH0 N T
M.EA.T M IY1 T
M.E.CH.A.N.I.SM M EH1 K AH0 N IH2 Z-AH0-M
M.E.D.I.A M IY1 D IY0 AH0
M.E.D.I.C.A.L M EH1 D IH0 K AH0 L
M.E.D.I.C.A.TION M EH2 D AH0 K EY1 SH-AH0-N
M.E.D.I.C.I.NE M EH1 D AH0 S AH0 N
M.E.D.I.U.M M IY1 D IY0 AH0 M
M.EE.T M IY1 T
M.EE.T.I.NG M IY1 T IH0 NG
M.E.M.B.ER M EH1 M B ER0
M.E.M.B.ER.SH.I.P M EH1 M B ER0 SH IH2 P
M.E.M.OR.Y M EH1 M ER0 IY0
M.E.N.T.A.L M EH1 N T AH0 L
M.E.N.TION M EH1 N SH-AH0-N
M.E.N.U M EH1 N Y-UW0
M.E.RE M IH1 R
M.E.RE.L.Y M IH1 R L IY0
M.E.SS M EH1 S
M.E.SS.A.GE M EH1 S AH0 JH
M.E.SS.A.GE M EH1 S IH0 JH
M.E.T.A.L M EH1 T AH0 L
M.E.T.ER M IY1 T ER0
M.E.TH.O.D M EH1 TH AH0 D
M.E.X.I.C.A.N M EH1 K-S AH0 K AH0 N
M.I.DD.LE M IH1 D AH0-L
M.I.GHT M AY1 T
M.I.L.I.T.A.R.Y M IH1 L AH0 T EH2 R IY0
M.I.L.I.T.A.R.Y M IH1 L IH0 T EH2 R IY0
M.I.L.K M IH1 L K
M.I.LL.IO.N M IH1 L Y-AH0 N
M.I.N.D M AY1 N D
M.I.NE M AY1 N
M.I.N.I.S.T.ER M IH1 N AH0 S T ER0
M.I.N.I.S.T.ER M IH1 N IH0 S T ER0
M.I.N.OR M AY1 N ER0
M.I.N.O.R.I.T.Y M AY0 N AO1 R AH0 T IY0
M.I.N.O.R.I.T.Y M AH0 N AO1 R AH0 T IY0
M.I.N.U.TE M IH1 N AH0 T
M.I.N.U.TE M AY0 N Y-UW1 T
M.I.R.A.C.LE M IH1 R AH0 K AH0-L
M.I.RR.OR M IH1 R ER0
M.I.SS M IH1 S
M.I.SS.I.LE M IH1 S AY0 AH0-L
M.I.SSION M IH1 SH-AH0-N
M.I.S.T.A.KE M IH0 S T EY1 K
M.I.X M IH1 K-S
M.I.X.TURE M IH1 K-S CH-ER0
M.O.DE M OW1 D
M.O.D.E.L M AA1 D AH0 L
M.O.D.ER.A.TE M AA1 D ER0 AH0 T
M.O.D.ER.A.TE M AA1 D ER0 EY2 T
M.O.D.ER.N M AA1 D ER0 N
M.O.D.E.S.T M AA1 D AH0 S T
M.O.M M AA1 M
M.O.M.E.N.T M OW1 M AH0 N T
M.O.N.EY M AH1 N IY0
M.O.N.I.T.OR M AA1 N AH0 T ER0
M.O.N.TH M AH1 N TH
M.OO.D M UW1 D
M.OO.N M UW1 N
M.O.R.A.L M AO1 R AH0 L
M.O.RE M AO1 R
M.O.RE.O.V.ER M AO0 R OW1 V ER0
M.O.R.N.I.NG M AO1 R N IH0 NG
M.O.S.T M OW1 S T
M.O.S.T.L.Y M OW1 S T L IY0
M.O.TH.ER M AH1 DH ER0
M.O.TION M OW1 SH-AH0-N
M.O.T.I.V.A.TION M OW2 T AH0 V EY1 SH-AH0-N
M.O.T.OR M OW1 T ER0
M.OU.N.T M AW1 N T
M.OU.N.T.AI.N M AW1 N T AH0 N
M.OU.SE M AW1 S
M.OU.TH M AW1 TH
M.O.VE M UW1 V
M.O.VE.M.E.N.T M UW1 V M AH0 N T
M.O.V.IE M UW1 V IY0
M.U.CH M AH1 CH
M.U.L.T.I.P.LE M AH1 L T AH0 P AH0-L
M.UR.D.ER M ER1 D ER0
M.U.SC.LE M AH1 S AH0-L
M.U.S.E.U.M M Y-UW0 Z IY1 AH0 M
M.U.S.E.U.M M Y-UW1 Z IY0 AH0 M
M.U.S.I.C M Y-UW1 Z IH0 K
M.U.S.I.C.A.L M Y-UW1 Z IH0 K AH0 L
M.U.S.I.CIAN M Y-UW0 Z IH1 SH-AH0-N
M.U.S.L.I.M M AH1 Z L AH0 M
M.U.S.L.I.M M AH1 Z L IH0 M
M.U.S.T M AH1 S T
M.U.TUAL M Y-UW1 CH-UW0-AH0-L
M.Y M AY1
M.Y.S.E.L.F M AY2 S EH1 L F
M.Y.S.T.ER.Y M IH1 S T ER0 IY0
M.Y.TH M IH1 TH
N.A.K.E.D N EY1 K AH0 D
N.A.ME N EY1 M
N.A.RR.A.T.I.VE N AE1 R AH0 T IH0 V
N.A.RR.A.T.I.VE N EH1 R AH0 T IH0 V
N.A.RR.OW N EH1 R OW0
N.A.RR.OW N AE1 R OW0
N.A.TION N EY1 SH-AH0-N
N.A.TION.A.L N AE1 SH-AH0-N AH0 L
N.A.T.I.VE N EY1 T IH0 V
N.A.TUR.A.L N AE1 CH-ER0 AH0 L
N.A.TUR.A.LL.Y N AE1 CH-ER0 AH0 L IY0
N.A.TUR.A.LL.Y N AE1 CH-R AH0 L IY0
N.A.TURE N EY1 CH-ER0
N.EA.R N IH1 R
N.EA.R.B.Y N IH1 R B AY1
N.EA.R.L.Y N IH1 R L IY0
N.E.C.E.SS.A.R.I.L.Y N EH2 S AH0 S EH1 R AH0 L IY0
N.E.C.E.SS.A.R.Y N EH1 S AH0 S EH2 R IY0
N.E.CK N EH1 K
N.EE.D N IY1 D
N.E.G.A.T.I.VE N EH1 G AH0 T IH0 V
N.E.G.O.T.I.A.TE N AH0 G OW1 SH IY0 EY2 T
N.E.G.O.T.I.A.TE N IH0 G OW1 SH IY0 EY2 T
N.E.G.O.T.I.A.TION N IH0 G OW2 SH IY0 EY1 SH-AH0-N
N.EIGH.B.OR N EY1 B ER0
N.EIGH.B.OR.H.OO.D N EY1 B ER0 HH UH2 D
N.EI.TH.ER N IY1 DH ER0
N.EI.TH.ER N AY1 DH ER0
N.ER.VE N ER1 V
N.ER.V.OU.S N ER1 V AH0 S
N.E.T N EH1 T
N.E.T.W.OR.K N EH1 T W ER2 K
N.E.V.ER N EH1 V ER0
N.E.V.ER.TH.E.L.E.SS N EH2 V ER0 DH AH0 L EH1 S
N.EW N UW1
N.EW N Y-UW1
N.EW.L.Y N UW1 L IY0
N.EW.S N UW1 Z
N.EW.S N Y-UW1 Z
N.EW.S.P.A.P.ER N UW1 Z P EY2 P ER0
N.E.X.T N EH1 K-S T
N.I.CE N AY1 S
N.I.CE N IY1 S
N.I.GHT N AY1 T
N.I.NE N AY1 N
N.O N OW1
N.O.B.O.D.Y N OW1 B AA2 D IY2
N.O.B.O.D.Y N OW1 B AH0 D IY0
N.O.D N AA1 D
N.OI.SE N OY1 Z
N.O.M.I.N.A.TION N AA2 M AH0 N EY1 SH-AH0-N
N.O.NE N AH1 N
N.O.NE.TH.E.L.E.SS N AH2 N DH AH0 L EH1 S
N.O.R N AO1 R
N.O.R.M.A.L N AO1 R M AH0 L
N.O.R.M.A.LL.Y N AO1 R M AH0 L IY0
N.O.R.TH N AO1 R TH
N.O.R.TH.ER.N N AO1 R DH ER0 N
N.O.SE N OW1 Z
N.O.T N AA1 T
N.O.TE N OW1 T
N.O.TH.I.NG N AH1 TH IH0 NG
N.O.T.I.CE N OW1 T AH0 S
N.O.T.I.CE N OW1 T IH0 S
N.O.TION N OW1 SH-AH0-N
N.O.V.E.L N AA1 V AH0 L
N.OW N AW1
N.O.WH.E.RE N OW1 W EH2 R
N.O.WH.E.RE N OW1 HH-W EH2 R
N.U.C.L.E.AR N UW1 K L IY0 ER0
N.U.M.B.ER N AH1 M B ER0
N.U.M.ER.OU.S N UW1 M ER0 AH0 S
N.UR.SE N ER1 S
N.U.T N AH1 T
O.B.J.E.C.T AA1 B JH EH0 K T
O.B.J.E.C.T AH0 B JH EH1 K T
O.B.J.E.C.T.I.VE AH0 B JH EH1 K T IH0 V
O.B.L.I.G.A.TION AA2 B L AH0 G EY1 SH-AH0-N
O.B.S.ER.V.A.TION AA2 B Z ER0 V EY1 SH-AH0-N
O.B.S.ER.VE AH0 B Z ER1 V
O.B.S.ER.V.ER AH0 B Z ER1 V ER0
O.B.T.AI.N AH0 B T EY1 N
O.B.V.I.OU.S AA1 B V IY0 AH0 S
O.B.V.I.OU.S.L.Y AA1 B V IY0 AH0 S L IY0
O.CC.A.SION AH0 K EY1 ZH-AH0-N
O.CC.A.SION.A.LL.Y AO0 K EY1 ZH-AH0-N AH0 L IY2
O.CC.U.P.A.TION AA2 K Y-AH0 P EY1 SH-AH0-N
O.CC.U.P.Y AA1 K Y-AH0 P AY2
O.CC.UR AH0 K ER1
O.CEAN OW1 SH-AH0-N
O.DD AA1 D
O.DD.S AA1 D Z
O.F AH1 V
O.F AH0 V
O.FF AO1 F
O.FF.E.N.SE AH0 F EH1 N S
O.FF.E.N.S.I.VE AH0 F EH1 N S IH0 V
O.FF.ER AO1 F ER0
O.FF.I.CE AO1 F AH0 S
O.FF.I.C.ER AO1 F AH0 S ER0
O.FF.I.C.ER AO1 F IH0 S ER0
O.FF.I.CIAL AH0 F IH1 SH-AH0-L
O.F.T.E.N AO1 F T AH0 N
OH OW1
OI.L OY1 L
O.K.AY OW2 K EY1
O.L.D OW1 L D
O.L.Y.M.P.I.C OW0 L IH1 M P IH0 K
O.N AA1 N
O.N AO1 N
O.N.CE W-AH1 N S
O.NE W-AH1 N
O.N.G.O.I.NG AA1 N G OW2 IH0 NG
O.N.G.O.I.NG AO1 N G OW2 IH0 NG
O.N.IO.N AH1 N Y-AH0 N
O.N.L.I.NE AO1 N L AY2 N
O.N.L.Y OW1 N L IY0
O.P.E.N OW1 P AH0 N
O.P.E.N.I.NG OW1 P AH0 N IH0 NG
O.P.ER.A.TE AA1 P ER0 EY2 T
O.P.ER.A.TE AO1 P ER0 EY2 T
O.P.ER.A.T.I.NG AA1 P ER0 EY2 T IH0 NG
O.P.ER.A.T.I.NG AO1 P ER0 EY2 T IH0 NG
O.P.ER.A.TION AA2 P ER0 EY1 SH-AH0-N
O.P.ER.A.T.OR AA1 P ER0 EY2 T ER0
O.P.I.N.IO.N AH0 P IH1 N Y-AH0 N
O.PP.O.N.E.N.T AH0 P OW1 N AH0 N T
O.PP.OR.T.U.N.I.T.Y AA2 P ER0 T UW1 N AH0 T IY0
O.PP.O.SE AH0 P OW1 Z
O.PP.O.S.I.TE AA1 P AH0 Z IH0 T
O.PP.O.S.I.TION AA2 P AH0 Z IH1 SH-AH0-N
O.P.TION AA1 P SH-AH0-N
O.P.TION AO1 P SH-AH0-N
O.R AO1 R
O.R.A.N.GE AO1 R AH0 N JH
O.R.A.N.GE AO1 R IH0 N JH
O.R.D.ER AO1 R D ER0
O.R.D.I.N.A.R.Y AO1 R D AH0 N EH2 R IY0
O.R.G.A.N.I.C AO0 R G AE1 N IH0 K
O.R.G.A.N.I.Z.A.TION AO2 R G AH0 N AH0 Z EY1 SH-AH0-N
O.R.G.A.N.I.ZE AO1 R G AH0 N AY2 Z
O.R.I.E.N.T.A.TION AO2 R IY0 EH0 N T EY1 SH-AH0-N
O.R.I.G.I.N AO1 R AH0 JH AH0 N
OR.I.G.I.N.A.L ER0 IH1 JH AH0 N AH0 L
OR.I.G.I.N.A.LL.Y ER0 IH1 JH AH0 N AH0 L IY0
O.TH.ER AH1 DH ER0
O.TH.ER.S AH1 DH ER0 Z
O.TH.ER.W.I.SE AH1 DH ER0 W AY2 Z
OU.GHT AO1 T
O.UR AW1 ER0
O.UR AW1 R
O.UR AA1 R
O.UR.S.E.L.VE.S AW0 ER0 S EH1 L V Z
O.UR.S.E.L.VE.S AA0 R S EH1 L V Z
OU.T AW1 T
OU.T.C.O.ME AW1 T K AH2 M
OU.T.S.I.DE AW1 T S AY1 D
O.V.E.N AH1 V AH0 N
O.VE.R OW1 V ER0
O.V.ER.A.LL OW1 V ER0 AO2 L
O.V.ER.C.O.ME OW1 V ER0 K AH2 M
O.V.ER.L.OO.K OW1 V ER0 L UH2 K
OWE OW1
OW.N OW1 N
OW.N.ER OW1 N ER0
P.A.CE P EY1 S
P.A.CK P AE1 K
P.A.CK.A.GE P AE1 K AH0 JH
P.A.CK.A.GE P AE1 K IH0 JH
P.A.GE P EY1 JH
P.AI.N P EY1 N
P.AI.N.F.U.L P EY1 N F AH0 L
P.AI.N.T P EY1 N T
P.AI.N.T.ER P EY1 N T ER0
P.AI.N.T.I.NG P EY1 N T IH0 NG
P.AI.R P EH1 R
P.A.LE P EY1 L
P.A.L.E.S.T.I.N.I.A.N P AE2 L IH0 S T IH1 N IY0 AH0 N
P.A.L.M P AA1 L M
P.A.N P AE1 N
P.A.N.E.L P AE1 N AH0 L
P.A.N.T P AE1 N T
P.A.P.ER P EY1 P ER0
P.A.R.E.N.T P EH1 R AH0 N T
P.A.R.K P AA1 R K
P.A.R.K.I.NG P AA1 R K IH0 NG
P.A.R.T P AA1 R T
P.A.R.T.I.C.I.P.A.N.T P AA0 R T IH1 S AH0 P AH0 N T
P.A.R.T.I.C.I.P.A.TE P AA0 R T IH1 S AH0 P EY2 T
P.A.R.T.I.C.I.P.A.TION P AA0 R T IH2 S AH0 P EY1 SH-AH0-N
P.AR.T.I.C.U.L.AR P ER0 T IH1 K Y-AH0 L ER0
P.A.R.T.I.C.U.L.AR.L.Y P AA2 R T IH1 K Y-AH0 L ER0 L IY0
P.AR.T.I.C.U.L.AR.L.Y P ER0 T IH1 K Y-AH0 L ER0 L IY0
P.A.R.T.L.Y P AA1 R T L IY0
P.A.R.T.N.ER P AA1 R T N ER0
P.A.R.T.N.ER.SH.I.P P AA1 R T N ER0 SH IH2 P
P.A.R.T.Y P AA1 R T IY0
P.A.SS P AE1 S
P.A.SS.A.GE P AE1 S AH0 JH
P.A.SS.A.GE P AE1 S IH0 JH
P.A.SS.E.N.G.ER P AE1 S AH0 N JH ER0
P.A.SSION P AE1 SH-AH0-N
P.A.S.T P AE1 S T
P.A.TCH P AE1 CH
P.A.TH P AE1 TH
P.A.TIEN.T P EY1 SH-AH0-N T
P.A.TT.ER.N P AE1 T ER0 N
P.AU.SE P AO1 Z
P.AY P EY1
P.AY.M.E.N.T P EY1 M AH0 N T
P.EA.CE P IY1 S
P.EA.K P IY1 K
P.EE.R P IH1 R
P.E.N.A.L.T.Y P EH1 N AH0 L T IY0
P.EO.P.LE P IY1 P AH0-L
P.E.PP.ER P EH1 P ER0
P.ER P ER1
P.ER.C.EI.VE P ER0 S IY1 V
P.ER.C.E.N.T.A.GE P ER0 S EH1 N T AH0 JH
P.ER.C.E.N.T.A.GE P ER0 S EH1 N T IH0 JH
P.ER.C.E.P.TION P ER0 S EH1 P SH-AH0-N
P.ER.F.E.C.T P ER0 F EH1 K T
P.ER.F.E.C.T P ER1 F IH2 K T
P.ER.F.E.C.T.L.Y P ER1 F AH0 K T L IY0
P.ER.F.O.R.M P ER0 F AO1 R M
P.ER.F.O.R.M.A.N.CE P ER0 F AO1 R M AH0 N S
P.ER.H.A.P.S P ER0 HH AE1 P S
P.E.R.I.O.D P IH1 R IY0 AH0 D
P.ER.M.A.N.E.N.T P ER1 M AA0 N EH2 N T
P.ER.M.I.SSION P ER0 M IH1 SH-AH0-N
P.ER.M.I.T P ER0 M IH1 T
P.ER.M.I.T P ER1 M IH2 T
P.ER.S.O.N P ER1 S AH0 N
P.ER.S.O.N.A.L P ER1 S IH0 N AH0 L
P.ER.S.O.N.A.L.I.T.Y P ER2 S AH0 N AE1 L IH0 T IY0
P.ER.S.O.N.A.LL.Y P ER1 S AH0 N AH0 L IY0
P.ER.S.O.NN.E.L P ER2 S AH0 N EH1 L
P.ER.S.P.E.C.T.I.VE P ER0 S P EH1 K T IH0 V
P.ER.S.UA.DE P ER0 S W-EY1 D
P.E.T P EH1 T
PH.A.SE F EY1 Z
PH.E.N.O.M.E.N.O.N F AH0 N AA1 M AH0 N AA2 N
PH.I.L.O.S.O.PH.Y F AH0 L AA1 S AH0 F IY0
PH.O.NE F OW1 N
PH.O.T.O F OW1 T OW2
PH.O.T.O.G.R.A.PH F OW1 T AH0 G R AE2 F
PH.O.T.O.G.R.A.PH.ER F AH0 T AA1 G R AH0 F ER0
PH.R.A.SE F R EY1 Z
PH.Y.S.I.C.A.L F IH1 Z IH0 K AH0 L
PH.Y.S.I.C.A.LL.Y F IH1 Z IH0 K AH0 L IY0
PH.Y.S.I.CIAN F IH1 Z IH1 SH-AH0-N
P.I.A.N.O P IY0 AE1 N OW0
P.I.CK P IH1 K
P.I.C.TURE P IH1 K CH-ER0
P.IE P AY1
P.IE.CE P IY1 S
P.I.LE P AY1 L
P.I.L.O.T P AY1 L AH0 T
P.I.NE P AY1 N
P.I.N.K P IH1 NG K
P.I.PE P AY1 P
P.I.TCH P IH1 CH
P.L.A.CE P L EY1 S
P.L.A.N P L AE1 N
P.L.A.NE P L EY1 N
P.L.A.N.E.T P L AE1 N AH0 T
P.L.A.NN.I.NG P L AE1 N IH0 NG
P.L.A.N.T P L AE1 N T
P.L.A.S.T.I.C P L AE1 S T IH0 K
P.L.A.TE P L EY1 T
P.L.A.T.F.O.R.M P L AE1 T F AO2 R M
P.L.AY P L EY1
P.L.AY.ER P L EY1 ER0
P.L.EA.SE P L IY1 Z
P.L.EA.SURE P L EH1 ZH-ER0
P.L.E.N.T.Y P L EH1 N T IY0
P.L.O.T P L AA1 T
P.L.U.S P L AH1 S
P.O.CK.E.T P AA1 K AH0 T
P.O.E.M P OW1 AH0 M
P.O.E.T P OW1 AH0 T
P.O.E.T.R.Y P OW1 AH0 T R IY0
P.OI.N.T P OY1 N T
P.O.LE P OW1 L
P.O.L.I.CE P AH0 L IY1 S
P.O.L.I.C.Y P AA1 L AH0 S IY0
P.O.L.I.T.I.C.A.L P AH0 L IH1 T AH0 K AH0 L
P.O.L.I.T.I.C.A.L P AH0 L IH1 T IH0 K AH0 L
P.O.L.I.T.I.C.A.LL.Y P AH0 L IH1 T IH0 K AH0 L IY0
P.O.L.I.T.I.CIAN P AA2 L AH0 T IH1 SH-AH0-N
P.O.L.I.T.I.C.S P AA1 L AH0 T IH2 K S
P.O.LL P OW1 L
P.O.LL.U.TION P AH0 L UW1 SH-AH0-N
P.OO.L P UW1 L
P.OO.R P UW1 R
P.O.P P AA1 P
P.O.P.U.L.AR P AA1 P Y-AH0 L ER0
P.O.P.U.L.A.TION P AA2 P Y-AH0 L EY1 SH AH0 N
P.O.R.CH P AO1 R CH
P.O.R.T P AO1 R T
P.O.R.TION P AO1 R SH-AH0-N
P.O.R.T.R.AI.T P AO1 R T R AH0 T
P.O.R.T.R.AY P AO0 R T R EY1
P.O.SE P OW1 Z
P.O.S.I.TION P AH0 Z IH1 SH-AH0-N
P.O.S.I.T.I.VE P AA1 Z AH0 T IH0 V
P.O.SS.E.SS P AH0 Z EH1 S
P.O.SS.I.B.I.L.I.T.Y P AA2 S AH0 B IH1 L AH0 T IY2
P.O.SS.I.B.LE P AA1 S AH0 B AH0-L
P.O.SS.I.B.L.Y P AA1 S AH0 B L IY0
P.O.S.T P OW1 S T
P.O.T P AA1 T
P.O.T.A.T.O P AH0 T EY1 T OW2
P.O.T.E.N.TI.A.L P AH0 T EH1 N SH AH0 L
P.O.T.E.N.TI.A.LL.Y P AH0 T EH1 N SH AH0 L IY0
P.OU.N.D P AW1 N D
P.OU.R P AO1 R
P.O.V.ER.T.Y P AA1 V ER0 T IY0
P.OW.D.ER P AW1 D ER0
P.OW.ER P AW1 ER0
P.OW.ER.F.U.L P AW1 ER0 F AH0 L
P.R.A.C.T.I.C.A.L P R AE1 K T IH0 K AH0 L
P.R.A.C.T.I.CE P R AE1 K T IH0 S
P.R.AY P R EY1
P.R.AY.ER P R EY1 ER0
P.R.E.C.I.SE.L.Y P R IH0 S AY1 S L IY0
P.R.E.C.I.SE.L.Y P R IY0 S AY1 S L IY0
P.R.E.D.I.C.T P R IH0 D IH1 K T
P.R.E.D.I.C.T P R IY0 D IH1 K T
P.R.E.F.ER P R AH0 F ER1
P.R.E.F.ER P R IH0 F ER1
P.R.E.F.ER P R IY0 F ER1
P.R.E.F.ER.E.N.CE P R EH1 F ER0 AH0 N S
P.R.E.F.ER.E.N.CE P R EH1 F R AH0 N S
P.R.E.G.N.A.N.C.Y P R EH1 G N AH0 N S IY0
P.R.E.G.N.A.N.T P R EH1 G N AH0 N T
P.R.E.P.AR.A.TION P R EH2 P ER0 EY1 SH-AH0-N
P.R.E.P.A.RE P R IY0 P EH1 R
P.R.E.S.C.R.I.P.TION P R AH0 S K R IH1 P SH-AH0-N
P.R.E.S.E.N.CE P R EH1 Z AH0 N S
P.R.E.S.E.N.T P R EH1 Z AH0 N T
P.R.E.S.E.N.T P R IY0 Z EH1 N T
P.R.E.S.E.N.T.A.TION P R EH2 Z AH0 N T EY1 SH-AH0-N
P.R.E.S.ER.VE P R AH0 Z ER1 V
P.R.E.S.ER.VE P R IH0 Z ER1 V
P.R.E.S.ER.VE P R IY0 Z ER1 V
P.R.E.S.I.D.E.N.T P R EH1 Z IH0 D AH0 N T
P.R.E.S.I.D.E.N.TIAL P R EH2 Z IH0 D EH1 N SH-AH0-L
P.R.E.SS P R EH1 S
P.R.E.SSURE P R EH1 SH-ER0
P.R.E.T.E.N.D P R IY0 T EH1 N D
P.R.E.TT.Y P R IH1 T IY0
P.R.E.V.E.N.T P R IH0 V EH1 N T
P.R.E.V.E.N.T P R IY0 V EH1 N T
P.R.E.V.I.OU.S P R IY1 V IY0 AH0 S
P.R.E.V.I.OU.S.L.Y P R IY1 V IY0 AH0 S L IY0
P.R.I.CE P R AY1 S
P.R.I.DE P R AY1 D
P.R.IE.S.T P R IY1 S T
P.R.I.M.A.R.I.L.Y P R AY0 M EH1 R AH0 L IY0
P.R.I.M.A.R.Y P R AY1 M EH2 R IY0
P.R.I.ME P R AY1 M
P.R.I.N.C.I.P.A.L P R IH1 N S AH0 P AH0 L
P.R.I.N.C.I.P.LE P R IH1 N S AH0 P AH0-L
P.R.I.N.T P R IH1 N T
P.R.I.OR P R AY1 ER0
P.R.I.O.R.I.T.Y P R AY0 AO1 R AH0 T IY0
P.R.I.S.O.N P R IH1 Z AH0 N
P.R.I.S.O.N.ER P R IH1 Z AH0 N ER0
P.R.I.V.A.C.Y P R AY1 V AH0 S IY0
P.R.I.V.A.TE P R AY1 V AH0 T
P.R.O.B.A.B.L.Y P R AA1 B AH0 B L IY2
P.R.O.B.L.E.M P R AA1 B L AH0 M
P.R.O.C.E.D.URE P R AH0 S IY1 JH ER0
P.R.O.C.E.D.URE P R OW0 S IY1 JH ER0
P.R.O.C.EE.D P R AH0 S IY1 D
P.R.O.C.EE.D P R OW0 S IY1 D
P.R.O.C.E.SS P R AO1 S EH2 S
P.R.O.D.U.CE P R AH0 D UW1 S
P.R.O.D.U.CE P R OW1 D UW0 S
P.R.O.D.U.C.ER P R AH0 D UW1 S ER0
P.R.O.D.U.C.T P R AA1 D AH0 K T
W.I.SE W AY1 Z
W.I.SH W IH1 SH
W.I.TH W IH1 DH
W.I.TH W IH1 TH
W.I.TH W IH0 TH
W.I.TH W IH0 DH
W.I.TH.D.R.AW W IH0 DH D R AO1
W.I.TH.D.R.AW W IH0 TH D R AO1
W.I.TH.I.N W IH0 DH IH1 N
W.I.TH.I.N W IH0 TH IH1 N
W.I.TH.OU.T W IH0 TH AW1 T
W.I.TH.OU.T W IH0 DH AW1 T
W.I.T.N.E.SS W IH1 T N AH0 S
W.O.M.A.N W UH1 M AH0 N
W.O.N.D.ER W AH1 N D ER0
W.O.N.D.ER.F.U.L W AH1 N D ER0 F AH0 L
W.OO.D W UH1 D
W.OO.D.E.N W UH1 D AH0 N
W.OR.D W ER1 D
W.OR.K W ER1 K
W.OR.K.ER W ER1 K ER0
W.OR.K.I.NG W ER1 K IH0 NG
W.OR.K.S W ER1 K S
W.OR.K.SH.O.P W ER1 K SH AA2 P
W.OR.L.D W ER1 L D
W.ORR.IE.D W ER1 IY0 D
W.ORR.Y W ER1 IY0
W.OR.TH W ER1 TH
W.OU.N.D W AW1 N D
W.OU.N.D W UW1 N D
WR.A.P R AE1 P
WR.I.TE R AY1 T
WR.I.T.ER R AY1 T ER0
WR.I.T.I.NG R AY1 T IH0 NG
WR.O.NG R AO1 NG
Y.A.R.D Y AA1 R D
Y.EAH Y AE1
Y.EA.R Y IH1 R
Y.E.LL Y EH1 L
Y.E.LL.OW Y EH1 L OW0
Y.E.S Y EH1 S
Y.E.S.T.ER.D.AY Y EH1 S T ER0 D EY2
Y.E.S.T.ER.D.AY Y EH1 S T ER0 D IY0
Y.E.T Y EH1 T
Y.IE.L.D Y IY1 L D
Y.OU Y UW1
Y.OU.NG Y AH1 NG
Y.OU.R Y AO1 R
Y.OU.R Y UH1 R
Y.OU.R.S Y UH1 R Z
Y.OU.R.S.E.L.F Y UH0 R S EH1 L F
Y.OU.R.S.E.L.F Y AO1 R S EH0 L F
Y.OU.TH Y UW1 TH
Z.O.NE Z OW1 N
W.E.S.T.ER.N W EH1 S T ER0 N
W.E.S.T.ER.N HH-W EH1 S T ER0 N
W.E.T W EH1 T
WH.A.T W AH1 T
WH.A.T HH-W AH1 T
WH.A.T.E.V.ER W AH2 T EH1 V ER0
WH.A.T.E.V.ER HH-W AH2 T EH1 V ER0
WH.EE.L W IY1 L
WH.EE.L HH-W IY1 L
WH.E.N W EH1 N
WH.E.N HH-W EH1 N
WH.E.N W IH1 N
WH.E.N HH-W IH1 N
WH.E.N.E.V.ER W EH0 N EH1 V ER0
WH.E.N.E.V.ER HH-W EH0 N EH1 V ER0
WH.E.RE W EH1 R
WH.E.RE HH-W EH1 R
WH.E.R.EA.S W EH0 R AE1 Z
WH.E.R.EA.S HH-W EH0 R AE1 Z
WH.E.TH.ER W EH1 DH ER0
WH.E.TH.ER HH-W EH1 DH ER0
WH.I.CH W IH1 CH
WH.I.CH HH-W IH1 CH
WH.I.LE W AY1 L
WH.I.LE HH-W AY1 L
WH.I.S.P.ER W IH1 S P ER0
WH.I.S.P.ER HH-W IH1 S P ER0
WH.I.TE W AY1 T
WH.I.TE HH-W AY1 T
WH.O HH UW1
WH.O.LE HH OW1 L
WH.O.M HH UW1 M
WH.O.SE HH UW1 Z
WH.Y W AY1
WH.Y HH-W AY1
W.I.DE W AY1 D
W.I.DE.L.Y W AY1 D L IY0
W.I.DE.S.P.R.EA.D W AY1 D S P R EH1 D
R.E.C.O.G.N.I.ZE R EH1 K AH0 G N AY2 Z
R.E.C.O.MM.E.N.D R EH2 K AH0 M EH1 N D
R.E.C.O.MM.E.N.D.A.TION R EH2 K AH0 M AH0 N D EY1 SH-AH0-N
R.E.C.O.R.D.I.NG R AH0 K AO1 R D IH0 NG
R.E.C.O.R.D.I.NG R IH0 K AO1 R D IH0 NG
R.E.C.O.V.ER R IH0 K AH1 V ER0
R.E.C.O.V.ER.Y R IH0 K AH1 V R IY0
R.E.C.O.V.ER.Y R IH0 K AH1 V ER0 IY0
R.E.D R EH1 D
R.E.D.U.CE R IH0 D UW1 S
R.E.D.U.C.TION R IH0 D AH1 K SH-AH0-N
R.E.F.ER R AH0 F ER1
R.E.F.ER R IH0 F ER1
R.E.F.ER.E.N.CE R EH1 F ER0 AH0 N S
R.E.F.ER.E.N.CE R EH1 F R AH0 N S
R.E.F.L.E.C.T R AH0 F L EH1 K T
R.E.F.L.E.C.T R IH0 F L EH1 K T
R.E.F.L.E.C.TION R AH0 F L EH1 K SH-AH0-N
R.E.F.L.E.C.TION R IH0 F L EH1 K SH-AH0-N
R.E.F.O.R.M R AH0 F AO1 R M
R.E.F.O.R.M R IH0 F AO1 R M
R.E.F.U.G.EE R EH1 F Y-UW0 JH IY0
R.E.F.U.SE R AH0 F Y-UW1 Z
R.E.F.U.SE R EH1 F Y-UW2 Z
R.E.F.U.SE R IH0 F Y-UW1 Z
R.E.G.A.R.D R AH0 G AA1 R D
R.E.G.A.R.D R IH0 G AA1 R D
R.E.G.A.R.D.I.NG R AH0 G AA1 R D IH0 NG
R.E.G.A.R.D.I.NG R IH0 G AA1 R D IH0 NG
R.E.G.A.R.D.L.E.SS R AH0 G AA1 R D L AH0 S
R.E.G.I.ME R AH0 ZH IY1 M
R.E.G.I.ME R EY0 ZH IY1 M
R.E.G.IO.N R IY1 JH AH0 N
R.E.G.IO.N.A.L R IY1 JH AH0 N AH0 L
R.E.G.I.S.T.ER R EH1 JH IH0 S T ER0
R.E.G.U.L.AR R EH1 G Y-AH0 L ER0
R.E.G.U.L.AR R EY1 G Y-AH0 L ER0
R.E.G.U.L.AR.L.Y R EH1 G Y-AH0 L ER0 L IY0
R.E.G.U.L.A.TE R EH1 G Y-AH0 L EY2 T
R.E.G.U.L.A.TION R EH2 G Y-AH0 L EY1 SH-AH0-N
R.E.I.N.F.O.R.CE R IY2 IH0 N F AO1 R S
R.E.J.E.C.T R IH0 JH EH1 K T
R.E.J.E.C.T R IY1 JH EH0 K T
R.E.L.A.TION R IY0 L EY1 SH-AH0-N
R.E.L.A.TION.SH.I.P R IY0 L EY1 SH-AH0-N SH IH2 P
R.E.L.A.T.I.VE R EH1 L AH0 T IH0 V
R.E.L.A.T.I.VE.L.Y R EH1 L AH0 T IH0 V L IY0
R.E.L.A.X R IH0 L AE1 K-S
R.E.L.A.X R IY0 L AE1 K-S
R.E.L.EA.SE R IY0 L IY1 S
R.E.L.E.V.A.N.T R EH1 L AH0 V AH0 N T
XY.L.O.PH.O.NE Z-AY1 L AH0 F OW2 N
Z.OO Z UW1
S.CH.OO.L S K UW1 L
SC.I.E.N.CE S AY1 AH0 N S
V.I.O.L.E.N.CE V AY1 AH0 L AH0 N S
V.I.LL.AI.N V IH1 L AH0 N
V.I.A.B.LE V AY1 AH0 B AH0-L
Q.UE K Y-UW1
QU.EA.L.Y K-W IY1 L IY0
QU.EA.S.I.N.E.SS K-W IY1 Z IY0 N AH0 S
QU.EA.S.Y K-W IY1 Z IY0
QU.EAU K-W OW1
QU.E.B.E.C K-W AH0 B EH1 K
TH.AI T AY1
T.A.B.LE T EY1 B AH0-L
T.A.B.LE.S.P.OO.N T EY1 B AH0-L S P UW2 N
T.A.C.T.I.C T AE1 K T IH0 K
T.AI.L T EY1 L
T.A.KE T EY1 K
T.A.LE T EY1 L
T.A.L.E.N.T T AE1 L AH0 N T
T.AL.K T AO1 K
T.A.LL T AO1 L
T.A.N.K T AE1 NG K
T.A.P T AE1 P
T.A.PE T EY1 P
T.A.R.G.E.T T AA1 R G AH0 T
T.A.S.K T AE1 S K
T.A.S.TE T EY1 S T
T.A.X T AE1 K-S
T.A.X.P.AY.ER T AE1 K-S P EY2 ER0
T.EA T IY1
T.EA.CH T IY1 CH
T.EA.CH.ER T IY1 CH ER0
T.EA.CH.I.NG T IY1 CH IH0 NG
T.EA.M T IY1 M
T.EA.R T EH1 R
T.EA.R T IH1 R
T.EA.S.P.OO.N T IY1 S P UW2 N
T.E.CH.N.I.C.A.L T EH1 K N IH0 K AH0 L
T.E.CH.N.I.QUE T EH0 K N IY1 K
T.E.CH.N.O.L.O.G.Y T EH0 K N AA1 L AH0 JH IY0
T.EE.N T IY1 N
T.EE.N.A.G.ER T IY1 N EY2 JH ER0
T.E.L.E.PH.O.NE T EH1 L AH0 F OW2 N
T.E.L.E.S.C.O.PE T EH1 L AH0 S K OW2 P
T.E.L.E.V.I.SION T EH1 L AH0 V IH2 ZH-AH0-N
T.E.LL T EH1 L
T.E.M.PE.R.A.TURE T EH1 M P R AH0 CH-ER0
T.E.M.P.ER.A.TURE T EH1 M P ER0 AH0 CH-ER0
T.E.M.P.OR.A.R.Y T EH1 M P ER0 EH2 R IY0
T.E.N T EH1 N
T.E.N.D T EH1 N D
T.E.N.D.E.N.C.Y T EH1 N D AH0 N S IY0
T.E.NN.I.S T EH1 N AH0 S
T.E.NN.I.S T EH1 N IH0 S
T.E.N.SION T EH1 N SH-AH0-N
T.E.N.T T EH1 N T
T.ER.M T ER1 M
T.ER.M.S T ER1 M Z
T.E.RR.I.B.LE T EH1 R AH0 B AH0-L
T.E.RR.I.T.O.R.Y T EH1 R IH0 T AO2 R IY0
T.E.RR.OR T EH1 R ER0
T.E.RR.O.R.I.SM T EH1 R AH0 R IH2 Z-AH0-M
T.E.RR.O.R.I.S.T T EH1 R AH0 R IH0 S T
T.E.S.T T EH1 S T
T.E.S.T.I.F.Y T EH1 S T IH0 F AY2
T.E.S.T.I.M.O.N.Y T EH1 S T IH0 M OW2 N IY0
T.E.S.T.I.NG T EH1 S T IH0 NG
T.E.X.T T EH1 K-S T
TH.A.N DH AE1 N
TH.A.N DH AH0 N
TH.A.N.K TH AE1 NG K
TH.A.N.K.S TH AE1 NG K S
TH.A.T DH AE1 T
TH.A.T DH AH0 T
TH.E DH AH0
TH.E DH AH1
TH.E.A.T.ER TH IY1 EY0 T ER0
TH.EI.R DH EH1 R
TH.E.M DH EH1 M
TH.E.ME TH IY1 M
TH.E.M.S.E.L.VE.S DH EH0 M S EH1 L V Z
TH.E.N DH EH1 N
TH.EO.R.Y TH IH1 R IY0
TH.E.R.A.P.Y TH EH1 R AH0 P IY0
TH.E.RE DH EH1 R
TH.E.RE.F.O.RE DH EH1 R F AO2 R
TH.E.SE DH IY1 Z
TH.EY DH EY1
TH.I.CK TH IH1 K
TH.I.N TH IH1 N
TH.I.NG TH IH1 NG
TH.I.N.K TH IH1 NG K
TH.I.N.K.I.NG TH IH1 NG K IH0 NG
TH.IR.D TH ER1 D
TH.IR.T.Y TH ER1 D IY2
TH.I.S DH IH1 S
TH.I.S DH IH0 S
TH.O.SE DH OW1 Z
TH.OUGH DH OW1
TH.OU.GHT TH AO1 T
TH.OU.S.A.N.D TH AW1 Z AH0 N D
TH.R.EA.T TH R EH1 T
TH.R.EA.T.E.N TH R EH1 T AH0 N
TH.R.EE TH R IY1
TH.R.OA.T TH R OW1 T
TH.R.OUGH TH R UW1
TH.R.OUGH.OU.T TH R UW0 AW1 T
TH.R.OW TH R OW1
TH.U.S DH AH1 S
T.I.CK.E.T T IH1 K IH0 T
T.IE T AY1
T.I.GHT T AY1 T
T.I.ME T AY1 M
T.I.N.Y T AY1 N IY0
T.I.P T IH1 P
T.IRE T AY1-ER0
T.IRE.D T AY1-ER0 D
T.I.SS.UE T IH1 SH UW0
T.I.T.LE T AY1 T AH0-L
T.O T UW1
T.O.B.A.CC.O T AH0 B AE1 K OW2
T.O.D.AY T UW0 D EY1
T.OE T OW1
T.O.G.E.TH.ER T AH0 G EH1 DH ER0
T.O.M.A.T.O T AH0 M EY1 T OW2
T.O.M.O.RR.OW T UW0 M AA1 R OW2
T.O.NE T OW1 N
T.O.NGUE T AH1 NG
T.O.N.I.GHT T UW0 N AY1 T
T.OO T UW1
T.OO.L T UW1 L
T.OO.TH T UW1 TH
T.O.P T AA1 P
T.O.P T AO1 P
T.O.P.I.C T AA1 P IH0 K
T.O.SS T AO1 S
T.O.T.A.L T OW1 T AH0 L
T.O.T.A.LL.Y T OW1 T AH0 L IY0
T.OU.CH T AH1 CH
T.OU.GH T AH1 F
T.OU.R T UH1 R
T.OU.R.I.S.T T UH1 R IH0 S T
T.OU.R.N.A.M.E.N.T T UH1 R N AH0 M AH0 N T
T.O.W.A.R.D T AH0 W AO1 R D
T.O.W.A.R.D.S T AH0 W AO1 R D Z
T.OW.ER T AW1 ER0
T.OW.N T AW1 N
T.OY T OY1
T.R.A.CE T R EY1 S
T.R.A.CK T R AE1 K
T.R.A.DE T R EY1 D
T.R.A.D.I.TION T R AH0 D IH1 SH-AH0-N
T.R.A.D.I.TION.A.L T R AH0 D IH1 SH-AH0-N AH0 L
T.R.A.FF.I.C T R AE1 F IH0 K
T.R.A.G.E.D.Y T R AE1 JH AH0 D IY0
T.R.AI.L T R EY1 L
T.R.AI.N T R EY1 N
T.R.AI.N.I.NG T R EY1 N IH0 NG
T.R.A.N.S.F.ER T R AE0 N S F ER1
T.R.A.N.S.F.ER T R AE1 N S F ER0
T.R.A.N.S.F.O.R.M T R AE0 N S F AO1 R M
T.R.A.N.S.F.O.R.M T R AE1 N S F AO0 R M
T.R.A.N.S.F.OR.M.A.TION T R AE2 N S F ER0 M EY1 SH-AH0-N
T.R.A.N.S.I.TION T R AE0 N Z IH1 SH-AH0-N
T.R.A.N.S.L.A.TE T R AE0 N Z L EY1 T
T.R.A.N.S.L.A.TE T R AE0 N S L EY1 T
T.R.A.N.S.P.OR.T.A.TION T R AE2 N S P ER0 T EY1 SH-AH0-N
T.R.A.V.E.L T R AE1 V AH0 L
T.R.EA.T T R IY1 T
T.R.EA.T.M.E.N.T T R IY1 T M AH0 N T
T.R.EA.T.Y T R IY1 T IY0
T.R.EE T R IY1
T.R.E.M.E.N.D.OU.S T R IH0 M EH1 N D AH0 S
T.R.E.N.D T R EH1 N D
T.R.I.A.L T R AY1 AH0 L
T.R.I.BE T R AY1 B
T.R.I.CK T R IH1 K
T.R.I.P T R IH1 P
T.R.OO.P T R UW1 P
T.R.OU.B.LE T R AH1 B AH0-L
T.R.U.CK T R AH1 K
T.R.UE T R UW1
T.R.U.L.Y T R UW1 L IY0
T.R.U.S.T T R AH1 S T
T.R.U.TH T R UW1 TH
T.R.Y T R AY1
T.U.BE T UW1 B
T.U.BE T Y-UW1 B
T.U.NN.E.L T AH1 N AH0 L
T.UR.N T ER1 N
T.W.E.L.VE T W EH1 L V
T.W.E.N.T.Y T W EH1 N T IY0
T.W.I.CE T W AY1 S
T.W.I.N T W IH1 N
TWO T-UW1
T.Y.PE T AY1 P
T.Y.P.I.C.A.L T IH1 P AH0 K AH0 L
T.Y.P.I.C.A.L T IH1 P IH0 K AH0 L
T.Y.P.I.C.A.LL.Y T IH1 P IH0 K AH0 L IY0
ARE AA1 R
MORE M AO1 R
SURE SH-UH1-R
L.O.RE L AO1 R
G.O.RE G AO1 R
A.SSURE AH0 SH-UH1-R
A.SSURE.D AH0 SH-UH1-R D
C.E.N.SURE S EH1 N SH-ER0
C.L.O.SURE K L OW1 ZH-ER0
D.I.S.C.L.O.SURE D IH0 S K L OW1 ZH-ER0
B.A.RE B EH1 R
B.A.RE.D B EH1 R D
C.A.RE K EH1 R
F.A.RE F EH1 R
SH.A.RE SH EH1 R
SH.A.RE.H.O.L.D.ER SH EH1 R HH OW2 L D ER0
D.A.RE D EH1 R
D.A.RE.D D EH1 R D
D.A.RE.D.E.V.I.L D EH1 R D EH2 V AH0 L